#
# This data has been extracted from the Freebase data dumps, available here:
#
# http://www.freebase.com/
# https://developers.google.com/freebase/data
#
# The Freebase data is licenses under the Creative Commons Attribution 2.5 Generic (CC BY 2.5) license, available here:
#
# http://creativecommons.org/licenses/by/2.5/legalcode

AA
ABW
AC
AD
AE
AF
AFG
AG
AGO
AI
AIA
AJ
AL
ALA
ALB
ALG
AM
AN
AND
ANG
ANT
AO
AQ
AR
ARE
ARG
ARM
ARU
AS
ASA
ASM
AT
ATG
AU
AUS
AUT
AV
AW
AX
AZ
AZE
BA
BAH
BAN
BB
BC
BD
BDI
BE
BEL
BEN
BER
BF
BFA
BG
BGD
BGR
BH
BHR
BHS
BHU
BI
BIH
BJ
BK
BL
BLR
BLZ
BM
BMU
BN
BO
BOL
BOT
BP
BQ
BR
BRA
BRB
BRN
BRU
BS
BT
BTN
BU
BUL
BV
BW
BWA
BX
BY
BZ
CA
CAF
CAM
CAN
CAY
CB
CC
CCK
CD
CE
CF
CG
CGO
CH
CHA
CHE
CHI
CHL
CHN
CI
CIV
CJ
CK
CL
CM
CMR
CN
CO
COD
COG
COK
COL
COM
CPV
CQ
CR
CRC
CRI
CRO
CS
CT
CTA
CU
CUB
CUW
CV
CW
CX
CY
CYM
CYP
CZ
CZE
DA
DE
DEN
DEU
DJ
DJI
DK
DM
DMA
DNK
DO
DOM
DR
DZ
DZA
EC
ECU
EE
EG
EGY
EH
EI
EK
EN
ENG
EQG
ER
ERI
ES
ESH
ESP
EST
ET
ETH
EZ
FI
FIJ
FIN
FJ
FJI
FK
FLK
FM
FO
FP
FR
FRA
FRO
FSM
GA
GAB
GAM
GB
GBR
GD
GE
GEO
GER
GF
GG
GH
GHA
GI
GIB
GIN
GJ
GL
GM
GMB
GN
GNB
GNQ
GP
GQ
GR
GRC
GRD
GRE
GRL
GRN
GS
GT
GTM
GU
GUA
GUI
GUM
GUY
GV
GW
GY
GZ
HA
HAI
HK
HKG
HN
HND
HO
HON
HR
HRV
HT
HTI
HU
HUN
IC
ID
IDN
IE
IL
IM
IMN
IN
IND
IO
IQ
IR
IRL
IRN
IRQ
IS
ISL
ISR
IT
ITA
IV
IZ
JA
JAM
JE
JEY
JM
JO
JOR
JP
JPN
KAZ
KE
KEN
KG
KGZ
KH
KHM
KI
KIR
KM
KN
KNA
KOR
KP
KR
KS
KSA
KU
KUW
KV
KW
KWT
KY
KZ
LA
LAO
LB
LBN
LBR
LBY
LC
LCA
LE
LES
LG
LH
LI
LIB
LIE
LK
LKA
LO
LR
LS
LSO
LT
LTU
LU
LUX
LV
LVA
LY
MA
MAC
MAD
MAF
MAR
MAS
MB
MC
MCO
MD
MDA
MDG
MDV
ME
MEX
MF
MG
MGL
MH
MHL
MI
MJ
MK
MKD
ML
MLI
MLT
MM
MMR
MN
MNE
MNG
MNP
MO
MOZ
MP
MQ
MR
MRI
MRT
MS
MSR
MT
MTN
MTQ
MU
MUS
MV
MW
MWI
MX
MY
MYA
MYS
MYT
MZ
NA
NAM
NC
NCA
NCL
NE
NED
NEP
NER
NF
NFK
NG
NGA
NH
NI
NIC
NIG
NIR
NIU
NL
NLD
NO
NOR
NP
NPL
NR
NRU
NS
NT
NU
NZ
NZL
OM
OMA
OMN
PA
PAK
PAN
PAR
PC
PCN
PE
PER
PF
PG
PH
PHI
PHL
PK
PL
PLE
PLW
PM
PN
PNG
PO
POL
POR
PP
PR
PRI
PRK
PRT
PRY
PS
PSE
PT
PU
PUR
PW
PY
PYF
QA
QAT
RE
RI
RM
RN
RO
ROU
RP
RQ
RS
RSA
RU
RUS
RW
RWA
SA
SAM
SAU
SB
SC
SCO
SD
SDN
SE
SEN
SEY
SF
SG
SGP
SGS
SH
SI
SIN
SJ
SJM
SK
SKN
SL
SLB
SLE
SLV
SM
SMR
SN
SO
SOL
SOM
SP
SPM
SR
SRB
SRI
SS
SSD
ST
STP
SU
SUD
SUI
SUR
SV
SVK
SVN
SW
SWE
SWZ
SX
SY
SYC
SYR
SZ
TAH
TAN
TC
TCA
TCD
TD
TG
TGA
TGO
TH
THA
TI
TJ
TJK
TK
TKL
TKM
TL
TLS
TM
TN
TO
TOG
TON
TP
TPE
TR
TRI
TS
TT
TTO
TU
TUN
TUR
TUV
TV
TW
TWN
TX
TZ
TZA
UA
UAE
UG
UGA
UK
UKR
UM
UP
URU
URY
US
USA
UV
UY
UZ
UZB
VA
VAN
VAT
VC
VCT
VE
VEN
VG
VI
VIE
VIN
VIR
VM
VN
VNM
VQ
VT
VU
VUT
WA
WAL
WF
WI
WLF
WS
WSM
WZ
XK
YE
YEM
YM
YT
ZA
ZAF
ZAM
ZI
ZIM
ZM
ZMB
ZW
ZWE
