#
# This data has been extracted from DBPedia:
#
# http://dbpedia.org/
#
# Permission is granted to copy, distribute and/or modify this document
# under the terms of the GNU Free Documentation License, Version 1.3
# or any later version published by the Free Software Foundation;
# with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
# A copy of the license is included in the section entitled "GNU
# Free Documentation License".
#
# http://www.gnu.org/licenses/fdl-1.3.txt
#

'Brug Rgyal-khab
'axetis samepo
Abbasid Caliphate
Abkhaz ASSR
Abkhaz Autonomous Soviet Socialist Republic
Abtei Burtscheid
Aceh Sultanate
Ach'aris Avt'onomiuri Resp'ublik'a
Achaean League
Achaemenid Empire
Adamawa Emirate
Aden Protectorate
Adjar ASSR
Adjar Autonomous Soviet Socialist Republic
Administration for Western Armenia
Adélie Land
Afar Sultanate
Africa Orientale Italiana
Africa Settentrionale Italiana
Afrique occidentale française
Afrique équatoriale française
Afsharid dynasty
Aftónomos Dimokratía tis Voríou Ipíru
Ahom kingdom
Ajuuraan Sultanate
Ajuuraan state
Akkadian Empire
Akrotiri and Dhekelia
Aksum or Axum
Al-Antidab Al-Britaniy 'Ala Al-'Iraq
Al-Dawla al-Mahdiyah
Al-Gumhuriyah Al-Arabiyah Al-Muttahidah
Al-Jumhuriyah Al-'Iraqiyah
Al-Jumhuriyah Al-Arabiyah Al-Muttahidah
Al-Jumhuriyah Al-Iraqiyah
Al-Jumhūriyyah Al-Sūriyyah
Al-Mamlakah Al-'Irāqiyyah
Al-Mamlakah Al-Misriyyah
Al-Mamlakah al-‘Arabiyyah as-Su‘ūdiyyah
Al-Ḫilāfa al-ʾumawiyya
Alabama Republic
Alash Autonomy
Alawite State
Albanian Kingdom
Albanian Republic
Albona Republic
Alianza del Pacífico
Alister Clark
All-Palestine Government
Alliance of the Four Oirats
Allied-occupied Austria
Almohad Empire
Almoravid dynasty
Ambrosian Republic
American Samoa
Amministrazione Fiduciaria della Somalia
An der Etsch
Angelokastron and Lepanto
Angevin Empire
Anglo-Corsican Kingdom
Anglo-Egyptian Sudan
Anglo-French Joint Naval Commission
Ankara Government
Annam Protectorate
Anpi an Ayiti
Antigonid Empire
Antigua and Barbuda
Antillas Españolas
Anuradhapura Kingdom
Aq Qoyunlu
Arab Emirates of the South
Arab Federation
Arab Federation of Iraq and Jordan
Arab Islamic Republic
Arakkal Kingdom
Araucanía and Patagonia
Archbishopric of Magdeburg
Archbishopric of Riga
Archduchy of Austria
Arche Seleύkeia
Archipel des Glorieuses
Argentine Confederation
Armed Forces of South Russia
Armenia Major
Armenia under the Seljuq Empire
Armenian Kingdom of Cilicia
Armenian SSR
Armenian Soviet Socialist Republic
Aro Confederacy
As-Saltana az-Zarqa
As-Saltanah al-Misriyyah
As-Sulṭah Al-Filasṭīniyyah
Ascension Island
Ashikaga Bakufu
Ashikaga Shogunate
Ashkanian Empire
Association internationale du Congo
Aupuni Kūikawā o Hawaii
Aupuni Mōī o Hawaii
Aurea Repubblica Ambrosiana
Aussa Sultanate
Australian Antarctic Territory
Austrian Empire
Austrian Littoral
Austrian Netherlands
Austro-Hungarian Monarchy
Autonomna Pokrajina Zapadna Bosna
Autonomous Albanian Republic of Korçë
Autonomous Province of Western Bosnia
Autonomous Republic of Northern Epirus
Autonomous State of Khorasan
Ava Kingdom
Avar Khaganate
Avar Khanate
Avatele Oneonepata Matavaihala
Avstrijsko primorje
Awsa Sultanate
Axis powers
Ay dynasty
Ay kingdom
Ayutthaya Kingdom
Ayyubid dynasty
Azerbaijan People's Government
Azerbaijan SSR
Azerbaijan Soviet Socialist Republic
AzerbaijanAzerbaijan Democratic Republic
Aztec Triple Alliance
Azuchi-Momoyama period
Azərbaycan Demokratik Respublikası''
Ağ Qoyunlu
Bad Kreuznach
Bad Wimpfen
Baden AG
Bagratid Kingdom of Armenia
Bahmani Sultanate
Bailiwick of the Rhine Valley
Bailliage de Guernesey
Baindt Abbey
Bamana Empire
Banat Republic
Banat of Leitha
Banda Islands
Banovina Hrvatska
Banovina of Croatia
Banu Ifran
Banu Qasi
Banu Qasi dynasty
Baranya-Baja Republic
Baranya-Bajai Szerb-Magyar Köztársaság
Barghawata Confederacy
Bashkir ASSR
Bashkir Autonomous Soviet Socialist Republic
Basque Country
Bassas da India
Bataafse Republiek
Batavian Republic
Bavarian Soviet Republic
Bayerische Räterepublik
Bayerischer Nordgau
Bechuanaland Protectorate
Belarusian Central Rada
Belarusian People's Republic
Belgian Congo
Belgium Austriacum
Beluu er a Belau
Benin Empire
Beylerbeylik of Shirvan
Beylik of Tunis
Beylils of Canik
Bharat Ganrajya
Bhārata Adhirājya
Biafra Republic
Biberach an der Riss
Bielaruskaja Narodnaja Respublika
Bihaćka republika
Bijapur Adil
Bisdom Curland
Bishopric of Brandenburg
Bishopric of Courland
Bishopric of Dorpat
Bishopric of Halberstadt
Bishopric of Naumburg-Zeitz
Bishopric of Schwerin
Bishopric of Toul
Bishopric of Utrecht
Bishopric of Verdun
Bishopric of Würzburg
Bishopric of Ösel–Wiek
Bistum Brandenburg
Bistum Halberstadt
Bistum Naumburg-Zeitz
Bistum Schwerin
Bistum Würzburg
Black Sheep Turkomen
Bogd Khaanate
Bogd Khaanate of Mongolia
Bohemia and Moravia
Borneo Utara
Bornu Empire
Bosansko kraljevstvo
Bosna i Hercegovina
Bosnia and Herzegovina
Bosporan Kingdom
Bouvet Island
Brasil Colonial
Britannic Empire
British America
British America and the British West Indies
British Antarctic Territory
British Bechuanaland
British Burma
British Cameroons
British Central Africa Protectorate
British Columbia
British Guiana
British Honduras
British Indian Ocean Territory
British Leeward Islands
British Mauritius
British North America
British Solomon Islands
British Solomon Islands Protectorate
British Somaliland
British Togoland
British Virgin Islands
British Windward Islands
Brunswick and Lüneburg'''
Buchau Abbey
Buenos Aires
Bukhara fohvh
Bukharan People's Soviet Republic
Bundesstaat Österreich
Bunyoro Kitara Kingdom
Burggrafschaft Nürnberg
Burgraviate of Nuremberg
Burid dynasty
Burkina Faso
Burtscheid Abbey
Buxheim Charterhouse
Buxoro Xonligi
Buyeo kingdom
Buyid Dynasty
Byelorussian SSR
Byelorussian Soviet Socialist Republic
Byzantine Armenia
Byzantine Empire
Bügd Nairamdakh Mongol Ard Uls
Büyük Millet Meclisi Hükûmeti
Büyük Selçuklu Devleti
Cabeça do Cachorro
Cabo Corso
Cacicazgo de Ameca
Cacicazgo de Cocollán
California Baja
California Republic
Caliphate of Córdoba
Canary Islands
Cantaware Rīce
Canton of Outer Schwyz
Cantonal Republic of Negros
Cao Wei
Cape Colony
Cape Verde
Capitanía General de Chile
Capitanía General de Cuba
Capitanía General de Guatemala
Capitanía General de Puerto Rico
Capitanía General de Santo Domingo
Captaincy Colonies of Brazil
Captaincy General of Cuba
Captaincy General of Guatemala
Captaincy General of Puerto Rico
Captaincy General of the Philippines
Carriacou and Petite Martinique
Carriacou et La Petite Martinique
Castilla de Oro
Catalan State
Caucasian Albania
Caucasian Iberia
Caucasian Imamate
Cayman Islands
Cayor Kingdom
Ceilão Português
Central African Empire
Central African Republic
Central Albania
Central America
Central Lithuania
Central Powers
Central-Caspian Dictatorship
Centro-Caspian Dictatorship
Cenûb-i Garbî Kafkas Hükûmet-i Muvakkate-i Millîyesi
Chagatai Khanate
Chalukya dynasty
Chandela dynasty
Chavín Culture
Chechen Republic of Ichkeria
Chen Dynasty
Cheng Han
Chera Kingdom
Cherokee Nation
Chiefdom of Ameca
Chiefdom of Cocollán
Chimu Culture
Chimu culture
Chinese Soviet Republic
Chiêm Thành
Chola Empire
Christmas Island
Chung-hua Min-kuo
Chunghwa Minkuo
Churfürstentum Braunschweig und Lüneburg
Chính Phủ Lâm Thời Việt Nam Tự Do
Chính phủ Cách mạng lâm thời Cộng hoà miền Nam Việt Nam
Chăm Pa
Cirenaica Italiana
Cisalpine Republic
Cispadane Republic
City of Fiume and its district
Civil Administration
Coalition Provisional Authority
Cochin Kingdom
Collectivity of Saint Martin
Colonia Eritrea
Colonial Brazil
Colonie de Madagascar et dépendances
Colonie de la Mauritanie
Colonie du Niger
Colony and Protectorate of Kenya
Colony and Protectorate of Nigeria
Colony of Aden
Colony of British Columbia
Colony of Cochinchina
Colony of Connecticut
Colony of Demerara
Colony of Fiji
Colony of Madagascar and Dependencies
Colony of Mauritania
Colony of Natal
Colony of New Zealand
Colony of Niger
Colony of Rhode Island and Providence Plantations
Colony of Tasmania
Colony of Virginia
Colony of the Gold Coast
Colony of the Transvaal
Colónias Capitanias do Brasil
Comburg Abbey
Comhlathas Shasana
Comitatus Edessanus
Comitatus Tripolitanus
Commander Islands
Committee of Members of the Constituent Assembly
Commonwealth of England
Commonwealth of the Philippines
Communauté française
Commune Indépendante de Franceville
Commune of Rome
Commune of the Working People of Estonia
Communist China
Company rule in India
Comtat Venaissin
Comtat de Barcelona
Comte de Gavaudan
Comté de Boulogne
Comté de Gévaudan
Comune di Roma
Condado Portucalense
Condominium des Nouvelles-Hébrides
Condominium of Bosnia and Herzegovina
Confederación Argentina
Confederación Granadina
Confederal Republic of the Tribes of the Rif
Confederate States of America
Confederation of the Rhine
Confederazione Svizzera
Confédération de  Sénégambie
Confédération suisse
Congo Free State
Congo français
Contado di Sicilia
Contea di Guastalla
Cook Islands
Cook Islands Federation
Corona Aragonum
Corona de Aragón
Corsican Republic
Cospaia Republic
Cossack Hetmanate
Costa Rica
Costa do Ouro
Counties Palatine of Simmern and Zweibrücken
County Palatine of Lützelstein
County Palatine of Zweibrücken
County Palatine of Zweibrücken-Vohenstrauss-Parkstein
County Palatine of the Rhine
County of Aarberg
County of Artois
County of Baden
County of Barcelona
County of Bentheim
County of Boulogne
County of Buren
County of Burgundy
County of Cilli
County of Csesznek
County of East-Frisia
County of Eberstein
County of Edessa
County of Flanders
County of Fürstenberg
County of Geneva
County of Guastalla
County of Gévaudan
County of Hainaut
County of Hohenzollern-Haigerloch
County of Holland
County of Holstein-Pinneberg
County of Holstein-Rendsburg
County of Holzappel
County of Horne
County of Hoya
County of Isenburg-Limburg
County of Jaffa and Ascalon
County of Katzenelnbogen
County of Kirchberg and Weissenhorn
County of Kladsko
County of Loon
County of Lower Isenburg
County of Luxembourg
County of Manderscheid
County of Mark
County of Montbéliard
County of Namur
County of Nassau-Saarbrücken
County of Nürburg
County of Oldenburg
County of Portugal
County of Ravensberg
County of Regenstein
County of Runkel
County of Saarbrücken
County of Salm-Reifferscheid-Dyck
County of Salm-Reifferscheid-Hainsbach
County of Sargans
County of Savoy
County of Sayn
County of Sayn-Homburg
County of Sayn-Wittgenstein
County of Sayn-Wittgenstein-Berleburg
County of Sayn-Wittgenstein-Hohenstein
County of Sayn-Wittgenstein-Karlsburg
County of Sayn-Wittgenstein-Sayn
County of Sayn-Wittgenstein-Sayn-Altenkirchen
County of Sayn-Wittgenstein-Vallendar
County of Sayn-Wittgenstein-Wittgenstein
County of Schaesberg
County of Schaumburg
County of Schwerin
County of Schönborn
County of Sicily
County of Solms
County of Solms-Laubach
County of Solms-Rödelheim-Assenheim
County of Solms-Wildenfels
County of Sponheim
County of Sponheim-Kreuznach
County of Sponheim-Sayn
County of Stadion-Stadion-Thannhausen
County of Stadion-Waldhausen and Thannhausen
County of Sternberg-Manderscheid
County of Stolberg
County of Stolberg-Rossla
County of Stolberg-Stolberg
County of Stolberg-Wernigerode
County of Tecklenburg
County of Thurn and Taxis
County of Toggenburg
County of Toulouse
County of Tripoli
County of Urach
County of Veldenz
County of Vianden
County of Vogtland
County of Waldburg
County of Waldburg-Friedburg-Scheer
County of Waldburg-Scheer
County of Waldburg-Sonnenburg
County of Waldburg-Trauchburg
County of Waldburg-Waldburg
County of Waldburg-Wolfegg
County of Waldburg-Wolfegg-Zeil
County of Wartenberg-Roth
County of Weißenstein
County of Wernigerode
County of Wied
County of Wied-Neuwied
County of Wied-Runkel
County of Wittgenstein
County of Wurmbrand-Stuppach
County of Württemberg
County of Zeeland
County of Zweibrücken
County of the Rhine district
Counté de Cesile
Courland and Semigallia
Couto Misto
Couto Mixto
Cretan State
Crimean Khanate
Crimean People's Republic
Crimean Regional Government
Crimean Socialist Soviet Republic
Crna Gora
Croatian Republic of
Croatian Republic of Herzeg-Bosnia
Crown Colony of Singapore
Crown Colony of the Island of Malta and its Dependencies
Crown Dependencies
Crown of Aragon
Crown of Castile
Cuman-Kipchak Confederation
Curaçao and Dependencies
Czech Republic
Czech and Slovak Federal Republic
Czechoslovak Republic
Czechoslovak Socialist Republic
Czechoslovak government-in-exile
Cónaidhm Chaitliceach na hÉireann
Côte française des Somalis
Cрпска Кнежевина
Da Afghanistan Amarat
Da Afghanistan Islami Amarat
Dacian Kingdom
Daehan Jeguk
Daehan Minguk
Dai Nippon Teikoku
Dai Ön Ulus
Dalmatian Croatia
Dalmatinska Hrvatska
Dalnevostochnaya Respublika
Dambadeniya Kingdom
Danava dynasty
Danelagh Old English
Danish Estonia
Danish India
Danish West Indies
Dansk Ostindien
Dansk Vestindien
David Austin
Dawlat Qaṭar
Dawlat al-Kuwait
Dawlat-i Saljūqiān
De forenede Kongeriger Norge og Sverige''
Deccan sultanates
Delaware Colony
Democratic Kampuchea
Democratic Republic of Armenia
Democratic Republic of Georgia
Democratic Republic of Madagascar
Democratic Republic of Vietnam
Democratic Republic of Yemen
Democratic Republic of the Congo
Democratic Republic of the Sudan
Demokratiska Republiken Finland
Dendi Kingdom
Denmark Norway
Departamento del Ozama y del Cibao
Dervish state
Desht-i Qipchaq
Despotate of Angelokastron and Lepanto
Despotate of Arta
Despotate of Epirus
Despotate of the Morea
Despotati i Artës
Deutscher Bund
Deutsches Kolonialreich
Deutsches Reich
Deutschordensballei An der Etsch und im Gebirge
Deva dynasty
Devlet-i Âliyye-i Osmâniyye
Dhivehi Raajjeyge Jumhooriyya
Dhulka Biritishka ee Soomaaliya
Dhulka Faransiiska ee Soomaaliya
Dhulka Talyaaniga ee Soomaaliya
Diecisiete Provincias
Dimasa Kingdom
Disentis Abbey
District of Branković
Dix-sept Provinces
Domain of Soissons
Dominican Republic
Dominion of Ceylon
Dominion of Fiji
Dominion of India
Dominion of New Zealand
Dominion of Newfoundland
Dominion of Pakistan
Don Republic
Donetsk-Krivoy Rog Republic
Donetsk-Krivoy Rog Soviet Republic
Dorben Oirad
Dos Pilas
Dowlat-e Elliye-ye Irân
Dowlat-e Eslami-ye Afghanestan
Dowlat-e Movaghat-e Irân
Dowlat-e Shâhanshâhi-ye Irân
Dronning Maud Land
Dru Gäkhap
Državna zajednica Srbija i Crna Gora
Dubrovačka Republika
Dubrovnik Republic
Ducat d'Atenes
Ducato della Mirandola
Ducato di Firenze
Ducato di Guastalla
Ducato di Lucca
Ducato di Mantova
Ducato di Massa e Carrara
Ducato di Milano
Ducato di Parma
Ducatus Mantuæ
Ducatus Mediolani
Duchies of Bremen and Verden
Duchy of Amalfi
Duchy of Aquitaine
Duchy of Athens
Duchy of Austria
Duchy of Bavaria
Duchy of Belz
Duchy of Bernstadt
Duchy of Bohemia
Duchy of Bouillon
Duchy of Brabant
Duchy of Brittany
Duchy of Brunswick
Duchy of Brunswick-Lüneburg
Duchy of Brzeg
Duchy of Burgundy
Duchy of Bytom
Duchy of Carinthia
Duchy of Courland and Semigallia
Duchy of Dol-Combourg
Duchy of Drutsk
Duchy of Estonia
Duchy of Ferrara
Duchy of Florence
Duchy of Franconia
Duchy of Greater Poland
Duchy of Guastalla
Duchy of Guelders
Duchy of Głogów
Duchy of Holstein
Duchy of Inowrocław
Duchy of Jawor
Duchy of Jülich
Duchy of Kraków
Duchy of Krnov
Duchy of Legnica
Duchy of Limburg
Duchy of Lucca
Duchy of Luxembourg
Duchy of Magdeburg
Duchy of Mantua
Duchy of Masovia
Duchy of Massa and Carrara
Duchy of Mecklenburg-Güstrow
Duchy of Mecklenburg-Schwerin
Duchy of Mecklenburg-Strelitz
Duchy of Milan
Duchy of Mirandola
Duchy of Modena and Reggio
Duchy of Münsterberg
Duchy of Nassau
Duchy of Neopatria
Duchy of Normandy
Duchy of Nysa
Duchy of Oldenburg
Duchy of Oleśnica
Duchy of Opole
Duchy of Opole and Racibórz
Duchy of Oświęcim
Duchy of Palatinate-Neuburg
Duchy of Parma
Duchy of Pomerania
Duchy of Prussia
Duchy of Racibórz
Duchy of Ratibor
Duchy of Salzburg
Duchy of Savoy
Duchy of Saxe-Altenburg
Duchy of Saxe-Coburg
Duchy of Saxe-Coburg-Eisenach
Duchy of Saxe-Coburg-Saalfeld
Duchy of Saxe-Eisenach
Duchy of Saxe-Eisenberg
Duchy of Saxe-Gotha
Duchy of Saxe-Gotha-Altenburg
Duchy of Saxe-Hildburghausen
Duchy of Saxe-Jena
Duchy of Saxe-Lauenburg
Duchy of Saxe-Marksuhl
Duchy of Saxe-Meiningen
Duchy of Saxe-Merseburg
Duchy of Saxe-Römhild
Duchy of Saxe-Saalfeld
Duchy of Saxe-Weimar
Duchy of Saxe-Weissenfels
Duchy of Saxe-Wittenberg
Duchy of Saxe-Zeitz
Duchy of Saxony
Duchy of Sieradz
Duchy of Silesia
Duchy of Sleswig
Duchy of Spoleto
Duchy of Styria
Duchy of Swabia
Duchy of Teschen
Duchy of Thuringia
Duchy of Troppau
Duchy of Turov and Pinsk
Duchy of Upper and Lower Silesia
Duchy of Warsaw
Duchy of Württemberg
Duchy of Zator
Duchy of the Archipelago
Duchy of Żagań
Duché d'Aquitaine
Duché de Bouillon
Duché de Bretagne
Duché de Varsovie
Dugelezh Breizh
Dunasteia ton Antigonidon
Durrani Empire
Dutch Bengal
Dutch Brazil
Dutch Celebes
Dutch City and Fort of Malacca
Dutch Coromandel
Dutch East Indies
Dutch Gold Coast
Dutch Guinea
Dutch Loango-Angola
Dutch Malabar
Dutch Mauritius
Dutch Republic
Dutch Slave Coast
Dutch Suratte
Dutch Virgin Islands
Duwal al-ʿArabiyya al-Muttaḥida
Départements de l'Ozama et du Cibao
Dǝ Afġānistān Jumhūriyat
Dǝ Afġānistān wākmanān
Early Kingdom of Pagan
Early Lý Dynasty
Early Pagan
East Africa
East Africa Protectorate
East Anglia
East Bengal
East Breifne
East Germany
East Hebei Autonomous Council
East Hebei Government
East Jersey
East Pakistan
East Timor
East Turkestan
East Turkestan Republic
Eastern Chalukyas
Eastern Continental Greece
Eastern Ganga Empire
Eastern Greece
Eastern Guo
Eastern Hungarian Kingdom
Eastern Slavonia
Eastern Tourkia
Eastern Wei Dynasty
Eastern Wu
Edo Bakufu
Eesti Nõukogude Sotsialistlik Vabariik
Eesti Töörahva Kommuun
Eighteen Kingdoms
El Salvador
Eldership of Bandava
Eldership of Piemare
Eldership of Tālava
Elections in Great Britain
Electorate of Baden
Electorate of Bavaria
Electorate of Brunswick-Lüneburg
Electorate of Cologne
Electorate of Hanover
Electorate of Hesse
Electorate of Mainz
Electorate of Salzburg
Electorate of Saxony
Electorate of Trier
Electorate of Württemberg
Elliniki Politeia
Ellwangen Abbey
Ellīnikī́ Dīmokratía
Emirate of Afghanistan
Emirate of Armenia
Emirate of Asir
Emirate of Beihan
Emirate of Bukhara
Emirate of Crete
Emirate of Cyrenaica
Emirate of Córdoba
Emirate of Dhala
Emirate of Diriyah
Emirate of Granada
Emirate of Jabal Shammar
Emirate of Mount Lebanon
Emirate of Nejd
Emirate of Nejd and Hasa
Emirate of Sicily
Emirate of Transjordan
Emirate of Trarza
Emiratu di Sicilia
Emperâturi-ye Hakhâmaneshi
Empire Français
Empire centrafricain
Empire colonial français
Empire d'Haïti
Empire of Brazil
Empire of China
Empire of Great Fulo
Empire of Haiti
Empire of Harsha
Empire of Japan
Empire of Romania
Empire of Trebizond
Empire of the Romans
Engelberg Abbey
Entre Ríos
Episcopatus Curoniensis
Eptánisos Politía
Equatorial Guinea
Era of Three Shan Brothers
Erevan Khanate
Erzbistum Magdeburg
Erzherzogtum Österreich
Erzstift Bremen
Erzstift und Kurfürstentum Köln
Espainiako Errepublika
Essen Abbey
Estado Español
Estado Libre e Independiente de Cundinamarca
Estado da Goa
Estado da África Oriental
Estado da Índia
Estado de Angola
Estado de Buenos Ayres
Estado de Los Altos
Estado de Occidente
Estado do Brasil
Estado do Grão-Pará e Maranhão
Estado do Grão-Pará e Rio Negro
Estado do Maranhão
Estado do Maranhão e Piauí
Estados Unidos Mexicanos
Estados Unidos de Colombia
Estados Unidos do Brasil
Estat Català
Estonian SSR
Estonian Soviet Socialist Republic
Ethiopia and Eritrea
Ethiopian Empire
Ethiopian–Eritrean Federation
Ettaiyapuram estate
European Coal and Steel Community
European Economic Community
European Union
Euskal Herria
Eyalet of Egypt
Eyalet-i Mısır
Ezhimalai kingdom
Fadhli Sultanate
Fadlhi Sultanate
Falkland Islands
Falkland Islands Dependencies
Far Eastern Republic
Faroe Islands
Fatimid Caliphate
Fatimid Islamic Caliphate
Federacija Bosne i Hercegovine
Federal Republic of Central America
Federal Republic of Germany
Federal State of Austria
Federated Malay States
Federated Malay States   نڬري٢ ملايو برسكوتو
Federated States of Micronesia
Federation of Arab Emirates of the South
Federation of Arab Republics
Federation of Bosnia and Herzegovina
Federation of Malaya
Federation of Nigeria
Federation of Rhodesia and Nyasaland
Federation of South Arabia
Felső-Magyarországi Fejedelemség
Finnish Democratic Republic
First Bulgarian Empire
First Republic of Venezuela
Fiume város és kerülete
Fiumei Szabad Állam
Flensburg Government
Flensburger Regierung
Forest- and Rhine-County of Salm-Horstmar
Forest- and Rhine-County of Salm-Kyrburg
Former Liang
Former Qin
Former Shu
Former Yan
Four Oirats
Frankfurt Constitution
Frankish Empire
Fraumunster Abbey
Free City of Danzig
Free City of Frankfurt¹
Free City of Kempten in the Allgäu
Free City of Mainz
Free Imperial City of Besançon
Free Imperial City of Cologne
Free Imperial City of Nuremberg
Free Imperial City of Ulm
Free Imperial City of Überlingen
Free Republic of Schwarzenberg
Free State Bottleneck
Free State and Republic of Gersau
Free State of Fiume
Free State of the Three Leagues
Free Territory
Free and Hanseatic City of Lübeck
Free and Independent State of Cundinamarca
Free and high fief of Purmerend
Freei Reichsstadt Ulm
Freie Hansestadt Soest
Freie Reichsstadt Aachen
Freie Reichsstadt Köln
Freie Reichsstadt Warburg
Freie Reichstadt Nürnberg
Freie Republik Schwarzenberg
Freie Stadt Frankfurt¹
Freie Stadt Kempten im Allgäu''
Freie Stadt Mainz
Freie und Hansestadt Lübeck
Freie Ämter
Freistaat Fiume''
Freistaat Flaschenhals
Freistaat und Republik Gersau
French Cambodia
French Cameroons
French Colonial Empire
French Community
French Congo
French Empire
French Equatorial Africa
French India
French Indochina
French Laos
French Polynesia
French Protectorate in Morocco
French Republic
French Somaliland
French Southern and Antarctic Lands
French State
French Territory of the Afars and the Issas
French Togoland
French Union
French West Africa
French protectorate of Tunisia
Frisian Kingdom
Frisian kingdom
Fujian People's government
Fulda monastery
Furstenfeld Abbey
Futa Jallon
Fédération du Mali
Fürstabtei Prüm
Fürstabtei St Gallen
Fürstbistum Augsburg
Fürstbistum Basel
Fürstbistum Lübeck
Fürstbistum Paderborn
Fürstbistum Passau
Fürstbistum Speyer
Fürstbistum Worms
Fürstentum Anhalt-Aschersleben
Fürstentum Anhalt-Dornburg
Fürstentum Anhalt-Plötzkau
Fürstentum Aschaffenburg
Fürstentum Auersperg
Fürstentum Braunschweig-Wolfenbüttel
Fürstentum Calenberg
Fürstentum Grubenhagen
Fürstentum Göttingen
Fürstentum Leyen
Fürstentum Lichtenberg
Fürstentum Lippe
Fürstentum Lüneburg
Fürstentum Nassau-Oranien
Fürstentum Nassau-Oranien-Fulda
Fürstentum Regensburg
Fürstentum Reuß-Gera
Fürstentum Reuß-Greiz
Fürstentum Reuß-Lobenstein-Ebersdorf
Fürstentum Salm
Fürstentum Waldeck und Pyrmont
Fürsterzbistum Salzburg
Gagauz Yeri
Gajapati Empire
Galician Soviet Socialist Republic
Galician State
Gallic Empire
Gambia Colony and Protectorate
Gandersheim Abbey
Garbi Trakya Hükûmet-i Müstakilesi
Garhwal Kingdom
Gauda Kingdom
Gaya confederacy
Gaza Strip
Gebiet des Militärbefehlshabers in Serbien
Gefürstete Grafschaft Görz und Gradisca
Geledi sultanate
General Command of the Armed Forces of South Russia
General Government
General Governorate of Warsaw
Gengenbach Abbey
Georgian Soviet Army
Georgian Soviet Socialist Republic
German Colonial Empire
German Confederation
German Democratic Republic
German Empire
German New Guinea
German Reich
German Samoa
German South West Africa
German-occupied France
German-occupied Poland
Gernrode Abbey
Ghana Empire
Ghaznavid Empire
Ghurid Sultanate
Gilan-e Jumhuri
Gilbert and Ellice Islands
Gingee Nayak
Gingee Nayak Kingdom
Giudicato di Arboréa
Giudicato of Cagliari
Giudicato of Gallura
Giudicato of Logudoro
Giudicato of Torres
Gobernación de Nueva Castilla
Gobernación de Nueva Toledo
Gobierno del Estado Español en el exilio
Gobroon dynasty
Gold Coast
Golden Horde
Gorizia and Gradisca
Gorno-Altai Autonomous Soviet Socialist Republic
Goss Abbey
Gosudarstvo Buryat-Mongoliya
Gouvernement Amboyna
Gouvernement Banda-eilanden
Gouvernement Formosa
Gouvernement provisoire de la Saskatchewan
Governatorato di Dalmazia
Government of Formosa
Government of Free Vietnam
Government of National Salvation
Government of South Russia
Government of the
Government of the Republic of Poland in exile
Government of the Spanish Republic in exile
Governo-Geral da Bahia
Governo-Geral do Brasil
Governo-Geral do Rio de Janeiro
Governorate General of
Governorate General of Bahia
Governorate General of Brazil
Governorate of Ambon
Governorate of Cuba
Governorate of Dalmatia
Governorate of the Banda Islands
Governorship of New Castile
Governorship of New Toledo
Graafschap Holland
Graafschap Horn
Graafschap Oost-Friesland
Graafschap Zeeland
Grafschaft Aarberg
Grafschaft Baden
Grafschaft Bentheim
Grafschaft Eberstein
Grafschaft Fürstenberg
Grafschaft Hohenzollern-Haigerloch
Grafschaft Holstein-Pinneberg
Grafschaft Holstein-Rendsburg
Grafschaft Isenburg-Limburg
Grafschaft Katzenelnbogen
Grafschaft Kirchberg und Weißenhorn
Grafschaft Manderscheid
Grafschaft Nieder-Isenburg
Grafschaft Nürburg
Grafschaft Ravensberg
Grafschaft Regenstein
Grafschaft Rietberg
Grafschaft Runkel
Grafschaft Salm-Reifferscheid-Dyck
Grafschaft Salm-Reifferscheid-Hainsbach
Grafschaft Sargans
Grafschaft Sayn
Grafschaft Sayn-Homburg
Grafschaft Sayn-Wittgenstein
Grafschaft Sayn-Wittgenstein-Berleburg
Grafschaft Sayn-Wittgenstein-Hohenstein
Grafschaft Sayn-Wittgenstein-Karlsburg
Grafschaft Sayn-Wittgenstein-Sayn
Grafschaft Sayn-Wittgenstein-Sayn-Altenkirchen
Grafschaft Sayn-Wittgenstein-Vallendar
Grafschaft Sayn-Wittgenstein-Wittgenstein
Grafschaft Schaumburg
Grafschaft Schwerin
Grafschaft Schönborn
Grafschaft Solms
Grafschaft Solms-Burg-Solms
Grafschaft Solms-Laubach
Grafschaft Solms-Rödelheim-Assenheim
Grafschaft Solms-Wildenfels
Grafschaft Sponheim
Grafschaft Sponheim-Kreuznach
Grafschaft Sponheim-Sayn
Grafschaft Stadion-Stadion-Thannhausen
Grafschaft Stadion-Waldhausen und Thannhausen
Grafschaft Stolberg
Grafschaft Stolberg-Rossla
Grafschaft Stolberg-Stolberg
Grafschaft Stolberg-Wernigerode
Grafschaft Tecklenburg
Grafschaft Thurn und Taxis
Grafschaft Toggenburg
Grafschaft Urach
Grafschaft Veldenz
Grafschaft Vianden
Grafschaft Waldburg
Grafschaft Waldburg-Friedburg-Scheer
Grafschaft Waldburg-Scheer
Grafschaft Waldburg-Sonnenburg
Grafschaft Waldburg-Trauchburg
Grafschaft Waldburg-Waldburg
Grafschaft Waldburg-Wolfegg
Grafschaft Waldburg-Wolfegg-Zeil
Grafschaft Wartenberg-Roth
Grafschaft Wernigerode
Grafschaft Wied
Grafschaft Wied-Neuwied
Grafschaft Wied-Runkel
Grafschaft Wittgenstein
Grafschaft Wurmbrand-Stuppach
Grafschaft Württemberg
Grafschaft Zweibrücken
Grafschaft der Rheingau
Gran Colombia
Granadine Confederation
Grand Duchy of Baden
Grand Duchy of Berg
Grand Duchy of Frankfurt
Grand Duchy of Hesse and by Rhine
Grand Duchy of Lithuania
Grand Duchy of Mecklenburg-Schwerin
Grand Duchy of Mecklenburg-Strelitz
Grand Duchy of Oldenburg
Grand Duchy of Tuscany
Grand Duchy of Würzburg
Grand National Assembly
Grand Prince of the Hungarians
Grand Principality of Finland
Grand Principality of Moscow
Grand-Duché de Luxembourg
Grande Comore
Granducato di Toscana
Great Britain
Great Fulo
Great Jin
Great Li
Great Ming
Great Moravia
Great Qing
Great Seljuq Empire
Great Seljuqs
Great Shun
Great Socialist People's Libyan Arab Jamahiriya
Great Way Government
Great Way Municipal Government of Shanghai
Great Zhou
Greater German Reich
Greater Korean Empire
Greater Poland
Greater Republic of Central America
Greco-Bactrian Kingdom
Grey League
Griqualand East
Groussherzogtum Lëtzebuerg
GroßHerzogtum Mecklenburg-Strelitz
Großdeutsches Reich
Großherzogtum Baden
Großherzogtum Hessen und bei Rhein
Großherzogtum Luxemburg
Großherzogtum Mecklenburg-Schwerin
Großherzogtum Oldenburg
Großherzogtum Würzburg
Grão-Pará and Maranhão
Grão-Pará and Rio Negro
Guberniya of Bessarabia
Guiné Portuguesa
Gupta Empire
Gutenzell Abbey
Gymanwlad o Loegr
Gônoprojatontri Bangladesh Sthayi Shorkar
Göss Abbey
Güneybatı Kafkas Geçici Milli Hükûmeti
Ha-Minhal ha-Ezrahi
Habsburg Monarchy
Hadiya Kingdom
Hafsid Kingdom
Halachic state
Hammadid dynasty
Han Dynasty
Han Zhao
Hanthawaddy Kingdom
Haring Bayang Katagalugan
Harsha's Empire
Haryanka dynasty
Hasmonean Kingdom
Hatay Devleti
Hatay State
Haut Sénégal et Niger
Hayastani Satrap
Hazar Kağanlığı
Heavenly Kingdom of Great Peace
Hebratasabʼāwit Ītyōṗṗyā Gizéyāwi Watādarāwi Mangeśt
Heggbach Abbey
Hellenic Republic
Hellenic State
Helmarshausen Abbey
Helvetic Republic
Hephthalite Empire
Herford Abbey
Herodian kingdom
Herrenalb Abbey
Herrschaft Aach
Herrschaft Anholt
Herrschaft Reipoltskirchen
Herrschaft Rheda
Herrschaft Schellenberg
Herrschaft Schmalkalden
Herrschaft Stargard
Herrschaft Wain
Herrschaft Winneburg und Beilstein
Herrschaft Wolfstein
Hersfeld Abbey
Hertigdömet Estland
Herzogtum Baiern
Herzogtum Braunschweig
Herzogtum Braunschweig-Lüneburg
Herzogtum Holstein
Herzogtum Magdeburg
Herzogtum Mecklenburg-Schwerin
Herzogtum Mecklenburg-Strelitz
Herzogtum Ober- und Niederschlesien
Herzogtum Pfalz-Neuburg
Herzogtum Pommern
Herzogtum Sachsen
Herzogtum Sachsen-Altenburg
Herzogtum Sachsen-Coburg
Herzogtum Sachsen-Coburg-Eisenach
Herzogtum Sachsen-Coburg-Saalfeld
Herzogtum Sachsen-Eisenach
Herzogtum Sachsen-Eisenberg
Herzogtum Sachsen-Gotha
Herzogtum Sachsen-Gotha-Altenburg
Herzogtum Sachsen-Hildburghausen
Herzogtum Sachsen-Jena
Herzogtum Sachsen-Lauenburg
Herzogtum Sachsen-Marksuhl
Herzogtum Sachsen-Meiningen
Herzogtum Sachsen-Merseburg
Herzogtum Sachsen-Römhild
Herzogtum Sachsen-Saalfeld
Herzogtum Sachsen-Weimar
Herzogtum Sachsen-Weißenfels
Herzogtum Sachsen-Wittenberg
Herzogtum Sachsen-Zeitz
Herzogtum Salzburg
Herzogtum Thüringen
Herzogtum Warschau
Herzogtum Weißenstein
Herzogtum Württemberg
Herzogtum Österreich
Himan and Heeb
Himyarite Kingdom
Hiran Ngoenyang Chiangsaen
Hittite Empire
Hobyo Sultanate
Hochstift Bamberg
Hochstift Cammina
Hochstift Eichstätt
Hochstift Hildesheim
Hochstift Konstanz
Hochstift Lübeck
Hochstift Merseburg
Hochstift Minden
Hochstift Osnabrück
Hochstift Ratzeburg
Hoge en vrije heerlijkheid Purmerend
Holy Roman Empire
Holy See
Hong Bang Dynasty
Hong Bang Period → Hong Bang Dynasty
Hong Kong
Horvát-Szlavón Királyság''
Hotaki Empire
Hoysala Empire
Hrvatska Republika Herceg-Bosna
Huan Chu
Huari Culture
Huari Empire
Huari phenomenon
Hukumat 'umum Filastin
Hungarian People's Republic
Hungarian Republic
Hungarian Soviet Republic
Hunnic Empire
Hutsul Republic
Hồng Bàng
Icelandic Commonwealth
Idrisi Emirate of Asir
Idrisid Dynasty
Ifat Sultanate
Ikh Mongol Uls
Illyrian Provinces
Imamate of Futa Jallon
Imamate of Futa Toro
Imperial Abbey of All Saints in Schaffhausen
Imperial Abbey of Baindt
Imperial Abbey of Buchau on the Federsee
Imperial Abbey of Burtscheid
Imperial Abbey of Comburg
Imperial Abbey of Disentis
Imperial Abbey of Elchingen
Imperial Abbey of Essen
Imperial Abbey of Frauenchiemsee
Imperial Abbey of Fraumünster
Imperial Abbey of Gengenbach
Imperial Abbey of Guntenzell
Imperial Abbey of Heggbach
Imperial Abbey of Helmarshausen
Imperial Abbey of Herford
Imperial Abbey of Herrenalb
Imperial Abbey of Hersfeld
Imperial Abbey of Irsee
Imperial Abbey of Kaisersheim
Imperial Abbey of Lindau
Imperial Abbey of Lorsch
Imperial Abbey of Marchtal
Imperial Abbey of Marmoutier
Imperial Abbey of Maulbronn
Imperial Abbey of Memleben
Imperial Abbey of Michaelsberg
Imperial Abbey of Mondsee
Imperial Abbey of Murbach
Imperial Abbey of Neresheim
Imperial Abbey of Niedermünster
Imperial Abbey of Obermünster''
Imperial Abbey of Ochsenhausen
Imperial Abbey of Ottobeuren
Imperial Abbey of Our Dear Lady
Imperial Abbey of Petershausen
Imperial Abbey of Prüfening
Imperial Abbey of Prüm
Imperial Abbey of Quedlinburg
Imperial Abbey of Reichenau
Imperial Abbey of Remiremont
Imperial Abbey of Roggenburg
Imperial Abbey of Rot an der Rot
Imperial Abbey of Rottenmünster
Imperial Abbey of Saint Gall
Imperial Abbey of Saints Ulrich and Afra
Imperial Abbey of Salem
Imperial Abbey of Schussenried
Imperial Abbey of Schuttern
Imperial Abbey of Schänis
Imperial Abbey of Schöntal
Imperial Abbey of Selz
Imperial Abbey of St Blaise in the Black Forest
Imperial Abbey of St Cyriacus in Gernrode
Imperial Abbey of St Emmeram
Imperial Abbey of St George's at Isny in the Allgäu
Imperial Abbey of St Ludger
Imperial Abbey of St Martin at Weingarten
Imperial Abbey of St Maximin
Imperial Abbey of St Peter in the Black Forest
Imperial Abbey of Söflingen
Imperial Abbey of Thorn
Imperial Abbey of Ursberg
Imperial Abbey of Waldsassen
Imperial Abbey of Walkenried
Imperial Abbey of Weissenau
Imperial Abbey of Werden-Helmstädt
Imperial Abbey of Wettenhausen
Imperial Abbey of Wiblingen
Imperial Abbey of Wissembourg
Imperial Charterhouse of Buxheim
Imperial City of Aalen
Imperial City of Fürstenfeld
Imperial City of Gelnhausen
Imperial City of Isny in the Allgäu
Imperial City of Kempten in the Allgäu
Imperial City of Neuenburg
Imperial City of Nordhausen
Imperial City of Obernai
Imperial City of Offenburg
Imperial City of Pfullendorf
Imperial City of Regensburg
Imperial City of Reutlingen
Imperial City of Rheinfelden
Imperial City of Rosheim
Imperial City of Rothenburg
Imperial City of Rottweil
Imperial City of Sarrebourg
Imperial City of Schaffhausen
Imperial City of Schweinfurt
Imperial City of Solothurn
Imperial City of Speyer
Imperial City of St Gallen
Imperial City of Strasbourg
Imperial City of Swabian Gmünd
Imperial City of Swabian Hall
Imperial City of Toul
Imperial City of Turckheim
Imperial City of Verden
Imperial City of Verdun
Imperial City of Wangen
Imperial City of Weil der Stadt
Imperial City of Weißenburg im Nordgau
Imperial City of Wetzlar
Imperial City of Wimpfen
Imperial City of Windsheim
Imperial City of Worms
Imperial City of Zell am Harmersbach
Imperial County of Bretzenheim
Imperial County of Ortenburg
Imperial County of Rantzau
Imperial County of Reuss
Imperial Ducal Abbey of Kempten in the Allgäu
Imperial Free City of Warburg
Imperial German General Governorate of Belgium
Imperial Japan
Imperial Provostry of Klingenmünster
Imperial abbey of Stavelot-Malmedy
Imperial and Hanseatic City of Soest
Imperial free secular foundation of Gandersheim
Imperio Mexicano
Imperio español
Imperium Britannicum
Imperium Galliarum
Imperium Romaniae
Imperium Romanum
Imperium Romanum Sacrum
Impero Italiano
Império do Brasil
Imārah Qurṭuba
Imārat Sharq al-Urdun
Inca Empire
Inchi ya Katanga
Independen Stet bilong Papua Niugini
Independent Albania
Independent Commune of Franceville
Independent Government of Western Thrace
Independent State of Croatia
Independent State of Samoa
Indian Empire
Indian Stream
Indo-Greek Kingdom
Indo-Parthian Kingdom
Indo-Scythian Kingdom
Ini an Ayiti
Inoménon Krátos ton Ioníon Níson
Interim Government of Iran
International Authority for the Ruhr
International Committee on Intellectual Cooperation
International Congo Society
Ionian Islands
Iraqi Kurdistan
Iraqi-invaded Kuwait
Irish Catholic Confederation
Irish Free State
Irish Republic
Irsee Abbey
Iréchecua Tzintzuntzáni
Islamic Courts Union
Islamic Emirate of Afghanistan
Islamic Republic of East Turkestan
Islamic State of Afghanistan
Islamic State of Islam Pur Qazi
Island of Vancouver and its Dependencies
Islas Malvinas
Isle de France
Isle of Man
Islāmī Jumhūrī-ye Pākistān
Isny im Allgau
Istočna Slavonija
Italian Cyrenaica
Italian East Africa
Italian Eritrea
Italian North Africa
Italian Regency of Carnaro
Italian Republic
Italian Social Republic
Italian Somaliland
Italian Trans-Juba
Italian Tripolitania
Ittihād al-mahākim al-islāmiyya
Ittiħād Al-Jumhūriyyāt Al-`Arabiyya
Ittiḥād al-ʿArabī
Ivan Briukhovetsky
Ivory Coast
Jabal al-Druze
Jaffa and Ascalon
Jaffna kingdom
Jaintia Kingdom
Jalayirid Sultanate
Jamaica and Dependencies
Jamhuri ya Kenya
Jamhuuriyadda Dimuqraadiga Soomaaliya
Jamhuuriyadda Soomaaliyeed
Japanese-occupied Cambodia
Japanese-occupied Singapore
Jiaozhou Bay
Jin Dynasty
Jinsha Culture
Jolof Kingdom
Jubaland State of Somalia
Judean Kingdom of Herod
Julian Republic
Juliana Republic
Jumhūriyyat aṣ-Ṣūmāl
Jumhūrīyat Al-Yaman Al-Dīmuqrāṭīyah Al-Sha'bīyah
Jumhūrīyat al-Yaman ad-Dīmuqrāṭīyah
Jumhūrīyat as-Sūdān
Jumhūrīyat as-Sūdān ad-Dīmuqrāṭīyah
Južnorusskoe Pravitel'stvo
Jìdōng Fánggòng Zìzhì Zhèngfǔ
Kaabu Empire
Kabardino-Balkar ASSR
Kabardino-Balkar Autonomous Oblast
Kabardino-Balkar Autonomous Soviet Socialist Republic
Kabul Shahi
Kachari Kingdom
Kachari dynasty
Kadambas of Banavasi
Kadambas of Kothivasi
Kaharian ng Butuan
Kaiserlich freie weltliche Reichsstift Gandersheim
Kaisheim Abbey
Kakatiya dynasty
Kalaallit Nunaat
Kalapirar Empire
Kalhora Rule
Kalmar Union
Kalmyk Khanate
Kamakura Bakufu
Kamakura Shogunate
Kamarupa Kingdom
Kambujadesa Kingdom
Kanem Empire
Kangar Odagy
Kangar Union
Kanton Schwyz Äusseres Land
Kara Khitan
Kara Koyunlu
Kara-Khanid Khanate
Kara-Khitan Khanate
Kara-Khoja Kingdom
Karabakh Beylerbeylik
Karabakh Khanate
Karakalpak ASSR
Karakalpak Autonomous Soviet Socialist Republic
Karamanid dynasty
Karaton Mojopahit
Karelian ASSR
Karelian Autonomous Soviet Socialist Republic
Karelo-Finnish SSR
Karelo-Finnish Soviet Socialist Republic
Karjalais-Suomalainen sosialistinen neuvostotasavalta
Karjalan autonominen sosialistinen neuvostotasavalta
Karpats’ka Ukrayina
Kasultanan Banten
Kasultanan Demak
Kasultanan Ngayogyakarta Hadiningrat
Kazak Hanlığı
Kazakh Khanate
Kazakh SSR
Kazakh Soviet Socialist Republic
Kazikumukh Khanate
Kazikumukh Shamkhalate
Keleti Magyar Királyság
Kempten Abbey
Kempten im Allgäu
Kenmu Restoration
Kenya Colony
Kerajaan Majapahit
Kerajaan Patani
Kerajaan Singapura
Kerguelen Islands
Kesultanan Banjar
Kesultanan Bima Mbojo
Kesultanan Melayu Melaka
Kesultanan Pontianak
Keurajeuën Acèh Darussalam
Keyaniya Kurdistanê
Khamag Mongol
Khanate of Bukhara
Khanate of Kazan
Khanate of Khiva
Khanate of Kokand
Khanate of Nakhichevan
Khanate of Shaki
Khanate of Shirvan
Khanate of Sibir
Kharavela Empire
Khedivate of Egypt
Khen Kingdom
Khen dynasty
Khilji Sultanate
Khilāfah al-‘Abbāsīyyah
Khilāfat Qurṭuba
Khitan Empire
Khmer Empire
Khmer Republic
Khorezm People's Soviet Republic
Khwarazmian Empire
Khālsā Rāj
Kiautschou Bay
Kievan Rus'
Kimek Khanate
Kingdom of
Kingdom of Afghanistan
Kingdom of Aksum
Kingdom of Albania
Kingdom of Almeria
Kingdom of Ammon
Kingdom of Anuradhapura
Kingdom of Aquitaine
Kingdom of Arab Syria
Kingdom of Aragon
Kingdom of Artsakh
Kingdom of Aryacakravarti
Kingdom of Ashanti
Kingdom of Asturias
Kingdom of Ava
Kingdom of Ayutthaya
Kingdom of Bavaria
Kingdom of Belgium
Kingdom of Bernicia
Kingdom of Bohemia
Kingdom of Bosnia
Kingdom of Brazil
Kingdom of Brittany
Kingdom of Bulgaria
Kingdom of Burundi
Kingdom of Butua
Kingdom of Butuan
Kingdom of Calicut
Kingdom of Cambodia
Kingdom of Castile
Kingdom of Cayor
Kingdom of Ceredigion
Kingdom of Chenla
Kingdom of Chiangmai
Kingdom of Chimor
Kingdom of Chūzan
Kingdom of Cochin
Kingdom of Colchis
Kingdom of Commagene
Kingdom of Corsica
Kingdom of Croatia
Kingdom of Croatia-Slavonia
Kingdom of Cuzco
Kingdom of Cyprus
Kingdom of Dahomey
Kingdom of Dalmatia
Kingdom of Dambadeniya
Kingdom of Deheubarth
Kingdom of Deira
Kingdom of Dublin
Kingdom of Dyfed
Kingdom of East Anglia
Kingdom of East Breifne
Kingdom of Egypt
Kingdom of Elmet
Kingdom of England
Kingdom of Essex
Kingdom of Etruria
Kingdom of Finland
Kingdom of France
Kingdom of Funan
Kingdom of Galicia
Kingdom of Galicia and Lodomeria
Kingdom of Gampola
Kingdom of Garo
Kingdom of Gauda
Kingdom of Georgia
Kingdom of Gera
Kingdom of Gomma
Kingdom of Goryeo
Kingdom of Granada
Kingdom of Great Britain
Kingdom of Greece
Kingdom of Gumma
Kingdom of Gwent
Kingdom of Gwynedd
Kingdom of Haestingas
Kingdom of Haiti
Kingdom of Hanover
Kingdom of Hanthawaddy Pegu
Kingdom of Hawaii
Kingdom of Hejaz
Kingdom of Hokuzan
Kingdom of Holland
Kingdom of Hungary
Kingdom of Iceland
Kingdom of Illyria
Kingdom of Imereti
Kingdom of Iraq
Kingdom of Ireland
Kingdom of Israel
Kingdom of Italy
Kingdom of Jimma
Kingdom of Joseon
Kingdom of Judah
Kingdom of Kaffa
Kingdom of Kakheti
Kingdom of Kandy
Kingdom of Kantipur
Kingdom of Kartli
Kingdom of Kartli-Kakheti
Kingdom of Kent
Kingdom of Kerma
Kingdom of Khotan
Kingdom of Kongo
Kingdom of Kotte
Kingdom of Kurdistan
Kingdom of Lan Xang
Kingdom of Lanna
Kingdom of Laos
Kingdom of Lavo
Kingdom of León
Kingdom of Libya
Kingdom of Limmu-Ennarea
Kingdom of Lithuania
Kingdom of Livonia
Kingdom of Loango
Kingdom of Lombardy–Venetia
Kingdom of Lori
Kingdom of Luang Phrabang
Kingdom of Magadha
Kingdom of Majorca
Kingdom of Makuria
Kingdom of Mapungubwe
Kingdom of Maynila
Kingdom of Mercia
Kingdom of Middag
Kingdom of Montenegro
Kingdom of Morgannwg
Kingdom of Mrauk-U
Kingdom of Mutapa
Kingdom of Myinsaing
Kingdom of Mysore
Kingdom of Nakhon Sri Thammarat
Kingdom of Namayan
Kingdom of Nanzan
Kingdom of Navarre
Kingdom of Nejd and Hejaz
Kingdom of Nekor
Kingdom of Nepal
Kingdom of Nokor Phnom
Kingdom of Northumbria
Kingdom of Norway
Kingdom of Nri
Kingdom of Numidia
Kingdom of Osroene
Kingdom of Pagan
Kingdom of Pergamon
Kingdom of Phayao
Kingdom of Phù Nam
Kingdom of Pinya
Kingdom of Poland
Kingdom of Portugal
Kingdom of Powys
Kingdom of Prome
Kingdom of Prussia
Kingdom of Raigama
Kingdom of Rarotonga
Kingdom of Romania
Kingdom of Rus
Kingdom of Rwanda
Kingdom of Rwenzururu
Kingdom of Sagaing
Kingdom of Saloum
Kingdom of Sam'al
Kingdom of Sanwi
Kingdom of Sarawak
Kingdom of Saxony
Kingdom of Scotland
Kingdom of Seisyllwg
Kingdom of Serbia
Kingdom of Seville
Kingdom of Shu
Kingdom of Sicily
Kingdom of Singapura
Kingdom of Sitawaka
Kingdom of Slavonia
Kingdom of Sophene
Kingdom of Spain
Kingdom of Sri Ksetra
Kingdom of Strathclyde
Kingdom of Sukhothai
Kingdom of Sussex
Kingdom of Sweden
Kingdom of Syria
Kingdom of Syrmia
Kingdom of Tagaung
Kingdom of Taqali
Kingdom of Tavolara
Kingdom of Thaton
Kingdom of Thessalonica
Kingdom of Thomond
Kingdom of Thonburi
Kingdom of Travancore
Kingdom of Tungning
Kingdom of Tyrconnell
Kingdom of Upatissa Nuwara
Kingdom of Urartu
Kingdom of Valencia
Kingdom of Vaspurakan
Kingdom of Vientiane
Kingdom of Waalo
Kingdom of Wessex
Kingdom of Westphalia
Kingdom of Württemberg
Kingdom of Yugoslavia
Kingdom of Zimbabwe
Kingdom of Zulu
Kingdom of the Algarves
Kingdom of the Canary Islands
Kingdom of the Cimmerian Bosporus
Kingdom of the French
Kingdom of the Gepids
Kingdom of the Hwicce
Kingdom of the Lombards
Kingdom of the Netherlands
Kingdom of the Ostrogoths
Kingdom of the Pontus
Kingdom of the Suebi
Kingdom of the Two Sicilies
Kingdom of the Vandals and Alans
Kinrick o Scotland
Kipchak–Cuman confederation
Kirghiz SSR
Kirghiz Soviet Socialist Republic
Klingenmunster Abbey
Kloster Engelberg
Kloster Nienburg
Kloster Pfäfers
Kneževina Srbija
Knjaževina Crna Gora
Koch Dynasty
Koch Kingdom
Koch dynasty
Koinon of the Zagorisians
Koinon ton Achaion
Kola Swaroopam
Kolonie Berbice
Kolonie Cayenne
Kolonie Demerary
Kolonie Essequebo
Kolonie Pomeroon
Kolonie Suriname
Komancza Republic
Komandorskiye ostrova
Komara Agiriyê
Komarî Mehabad
Komba Claudius Gbamanja
Komi ASSR
Komi Autonomous Soviet Socialist Republic
Komitet chlenov Uchreditelnogo sobraniya
Komâra Laçîn Kurdî
Konbaung Dynasty
Kondominij u Bosni i Hercegovini
Kondominijum u Bosni i Hercegovini
Kong Empire
Kongeriget Island
Kongeriget Norge
Koninkrijk België
Koninkrijk Holland
Koninkrijk der Nederlanden
Konungariket Sverige
Konungsríkið Ísland
Korea under Imperial Japanese rule
Korea under Japanese rule
Korean Empire
Korolevstvo Polskoye
Kosovo and Metohija
Kota Seludong
Kpng Empire
Kraljevina Crna Gora
Kraljevina Jugoslavija
Kraljevina Srbija
Kraljevstvo Hrvata
Kritiki Politia
Kruševo Republic
Krymskaja Socialističeskaja Sovetskaja Respublika
Krymskoe kraevoe pravitel'stvo
Królestwo Polskie
Księstwo Pomorskie
Księstwo Warszawskie
Kuban People's Republic
Kulasekhara kingdom
Kumul Khanate
Kurdish Lachin
Kurdistan Uyezd
Kurerzstift Köln
Kurfürstentum Baden
Kurfürstentum Bayern
Kurfürstentum Hannover or Kurhannover
Kurfürstentum Hessen
Kurfürstentum Mainz
Kurfürstentum Sachsen
Kurfürstentum Salzburg
Kurfürstentum Trier or Kurtrier
Kurfürstentum Württemberg
Kushan Empire
Kuwait Governorate
Kuzey Kıbrıs Türk Cumhuriyeti
Kwantlen First Nation
Kwikwetlem First Nation
Kypriakī́ Dīmokratía
Kâmpŭchéa Prâcheathippadey
Königreich Albanien
Königreich Bayern
Königreich Belgien
Königreich Dalmatien
Königreich Hannover
Königreich Kroatien''
Königreich Polen
Königreich Preußen
Königreich Sachsen
Königreich Serbien
Königreich Slawonien''
Königreich Württemberg
Kıbrıs Türk Federe Devleti
Kūki 'Āirani
La Commune de Paris
La Florida
Lachin Kurdish Republic
Lagos Colony
Lan Xang
Land Hannover
Landgrafschaft Hessen
Landgrafschaft Hessen-Darmstadt
Landgrafschaft Hessen-Homburg
Landgrafschaft Hessen-Kassel
Landgrafschaft Hessen-Marburg
Landgrafschaft Stühlingen
Landgraviate of Hesse
Landgraviate of Hesse-Darmstadt
Landgraviate of Hesse-Homburg
Landgraviate of Hesse-Kassel
Landgraviate of Hesse-Marburg
Landgraviate of Stühlingen
Landgraviate of Sundgau
Lands of the Crown of Saint Stephen
Las Antillas Occidentales
Later Baekje
Later Liang
Later Liang Dynasty
Later Qin
Later Shu
Later Tang Dynasty
Later Yan
Later Zhao
Later Zhou Dynasty
Latin Empire
Latin Empire of Constantinople
Latin Kingdom of Jerusalem
Latvian SSR
Latvian Socialist Soviet Republic
Latvian Soviet Socialist Republic
Latvijas Padomju Sociālistiskā Republika
Latvijas Sociālistiskā Padomju Republika
Lavo kingdom
League of God's House
League of Lezhë
League of Nations
League of the Achaeans
League of the Free Peoples
League of the Ten Jurisdictions
Leeward Islands
Lemko Republic
Lemko Rusyn Republic of Florynka
Lepupalika o Hawaii
Les Saintes
Lesser Armenia
Leta an Ayiti
Levant and Mesopotamia
Liao Dynasty
Libyan Arab Republic
Lidhja e Lezhës
Lietuvos Karalystė
Lietuvos Tarybų Socialistinė Respublika
Lietuvos–Baltarusijos TSR
Liga Federal
Liga de los Pueblos Libres
Ligurian Republic
Lindau Abbey
Lithuanian SSR
Lithuanian Soviet Socialist Republic
Lithuanian–Belorussian SSR
Litorale austriaco
Liu Song
Livonian county of Metsepole
Lodi dynasty
Lokot Autonomy
Loktāntrik Ganatantra Nepāl
Lombard Kingdom
Longshan Culture
Lordship of Aach
Lordship of Anholt
Lordship of Berat
Lordship of Frisia
Lordship of Ireland
Lordship of Ravenstein
Lordship of Reipoltskirchen
Lordship of Rheda
Lordship of Schellenberg
Lordship of Schmalkalden
Lordship of Stargard
Lordship of Wain
Lordship of Werle
Lordship of Winneburg and Beilstein
Lordship of Wolfstein
Lorsch Abbey
Los Altos
Lower Canada
Lu State
Luang Phrabang
Maakhir State of Somalia
Madagascar Plan
Magadha Empire
Magna Frisia
Magyar Királyság
Magyar Köztársaság
Magyar Népköztársaság
Magyarországi Tanácsköztársaság
Maha-Meghavahana Dynasty
Mahanuwara Rajadhaniya
Mahdist State
Mahodayapuram Chera Kingdom or Kulasekhara kingdom
Mahra Sultanate
Mahra Sultanate of Qishn and Socotra
Maitraka Empire
Majapahit Empire
Majeerteen Sultanate
Malagasy Protectorate
Malagasy Republic
Malayan Union
Mali Empire
Mali Federation
Malo Sa'oloto Tuto'atasi o Samoa
Malo Saoloto Tutoatasi o Sāmoa
Malta Colony
Malta Protectorate
Malvinas Islands
Mamlakah al-‘Arabīyah al-Sūriyya
Mamlakat Najd wa-l-Ḥijāz
Mamlekheth haHash'mona'im
Mamluk Sultanate
Mamluk Sultanate of Egypt
Mandatory Palestine
Mangiśta Aksum
Manila and Cavite
Maranhão and Piauí
Maratha Empire
Marca di Tuscia
March of Austria
March of Tuscany
March of the Bavarian Nordgau
Marchesato del Monferrato
Marchesato di Ceva
Marchesato di Finale
Marchesato di Incisa
Marchesato di Saluzzo
Marchia Austriae
Marchtal Abbey
Margraviate of Baden
Margraviate of Brandenburg-Küstrin
Margraviate of Lusatia
Margraviate of Meissen
Margraviate of Montferrat
Margraviate of Moravia
Mari ASSR
Mari Autonomous Soviet Socialist Republic
Marinid dynasty
Mark or Marck
Markgrafschaft Baden
Markgrafschaft Brandenburg-Küstrin
Markgrafschaft Lausitz
Markgrafschaft Meißen
Marmoutier Abbey
Marquisate of Ceva
Marquisate of Finale
Marquisate of Incisa
Marquisate of Saluzzo
Marshall Islands
Maryland Colony
Maryland in Liberia
Massa and Carrara
Mataram Sultanate
Maukhari Empire
Maulbronn Abbey
Maurya Empire
Mauryan Empire
Mbretnija Shqiptare
Medang i Bhumi Mataram
Median Empire or Median Confederation
Medri Bahri 'Land of the Sea'
Medri Bahri or Land of the Sea
Medri Bahri ምድሪ ባሕሪ
Memleben Abbey
Mengjiang United Autonomous Government
Merciorum regnum
Merina Kingdom
Metz Hayk
Mexican Empire
Mexico Tenochtitlan
Michaelsberg Abbey
Middle Assyrian Period
Miercna rīce
Military Administration in Belgium and Northern France
Military Administration in France
Military Administration in Poland
Military-Political System of Samos
Militärverwaltung in Belgien und Nordfrankreich
Militärverwaltung in Frankreich
Militärverwaltung in Polen
Ming Dynasty
Mining State of South Kasai
Mixed Imperial City of Augsburg
Mixed Imperial City of Biberach an der Riss
Mixed Imperial City of Dinkelsbühl
Mixed Imperial City of Ravensburg
Mlechchha dynasty
Moche Culture
Moche culture
Modena and Reggio
Mogadishu Sultanate
Moldavian Democratic Republic
Moldavian SSR
Moldavian Soviet Socialist Republic
Mondsee Abbey
Mongol Armenia
Mongolian Empire
Mongolian People's Republic
Moravian Serbia
Moravska Srbija
Moresnet Neutre
Mosquito Coast
Mossi Kingdoms
Most Serene Republic of Genoa
Most Serene Republic of Venice
Mount Athos
Mountain Republic
Mountainous Armenia
Mountainous Republic of the Northern Caucasus
Mrauk-U Kingdom
Muang Phuan
Mughal Empire
Mujibnagar Government
Mura Köztársaság
Murbach Abbey
Muscat and Oman
Mushika kingdom
Muso oa Lesotho
Mutawakkilite Kingdom of Yemen
Mwene a Mutapa
Mängəstä Ityop'p'ya
Métis Provisional Government
Mõtsa Pūol
Měngjiāng Liánhé Zìzhì Zhèngfǔ
Mātāmuatanga Rarotonga
Nabataean Kingdom
Nafarroako Erresuma
Nagari Mataram
Nagas of Padmavati
Nagorno-Karabakh Autonomous Oblast
Nakhon Si Thammarat Kingdom
Nam Kỳ
Nanda Empire
Nanjing Nationalist Government
Naraka dynasty
Nasjonale regjering
Natalia Republic
National Government
Nawab Kalhora
Nawabs of Bengal and Murshidabad
Naxçıvan Muxtar Respublikası
Naxçıvan xanlığı
Nazi-occupied Belgium and Northern France
Nederlands-Brazilië or Nieuw-Holland
Nederlandse Bezittingen ter Kuste van Guinea
Negara Sri Dharmaraja
Negeri-negeri Melayu Bersekutu
Negeri-negeri Selat
Nejd and Hejaz
Neo-Assyrian Empire
Neo-Babylonian Empire
Nepal Adhirajya
Neresheim Abbey
Netherlands Antilles
Netherlands New Guinea
Neuenburg am Rhein
Neutral Moresnet
New Caledonia
New Castile
New France
New Granada
New Guinea
New Hampshire
New Haven Colony
New Hebrides
New Hebrides Condominium
New Jersey
New Kingdom
New Kingdom of Egypt
New Kingdom of Granada
New Kingdom of León
New Navarra
New Netherland
New Republic
New Spain
New Swabia
New Sweden
New Toledo
New York
New Zealand
Nezavisna Država Hrvatska
Nguyen dynasty
Nhà Nguyễn
Nhà Tiền Lý
Nhà Tây Sơn
Nienburg Abbey
Nieuw Griqualand
Nieuwe Republiek
Nilambur Kovilakam
Nine Tatars
Nineveh Plains
Nogai Horde
Nokor Sri Thommareach
Norddeutscher Bund
Norfolk Island
Norlin Airlann''
North Borneo
North Carolina
North Caucasian Emirate
North German Confederation
North Ingria
North Korea
North Sea Empire
North Solomons
North Vietnam
North Yemen
Northern Cyprus
Northern Han
Northern Ireland
Northern Liang
Northern Liao
Northern Mariana Islands
Northern Nigeria Protectorate
Northern Qi
Northern Rhodesia
Northern Song Dynasty
Northern Wei
Northern Yan
Northern Yuan Dynasty
Northern Zhou
Northland State of Somalia
Novgorod Republic
Novgorodskaya Zemlja
Nueva Navarra
Nuevo Reino de Granada
Nuevo Reino de León
Nya Sverige
Nyasaland Protectorate
O`zbek Sovet Sotsialistik Respublikasi
Ober Ost
Obermunster Abbey
Obusinga Bwa Rwenzururu
Occupied Enemy Territory Administration
Occupied Japan
Ochsenhausen Abbey
Odrysian Kingdom
Office International d'Hygiène Publique
Oghuz State
Oghuz Yabgu State
Old Great Bulgaria
Old Livonia
Old Saxony
Oltre Giuba Italiana
Omu Aro
Ondo Kingdom
Opole and Racibórz
Orange Colony
Orange Free State
Orange River
Orange River Colony
Orange River Sovereignty
Order's State
Oregon Country
Organisation internationale de la Francophonie
Organization de l'Unité Africaine
Organization for African Unity
Organization of African Unity
Original Cherokee Nation
Orta Madjar
Osoboe soveščanie pri Glavkome VSJuR
Ostrogothic Kingdom
Ostrów Republic
Other names
Ottobeuren Abbey
Ottoman Empire
Ottoman Iraq
Ouaddai Empire
Outer Mongolian 4 aimags and Inner Mongolian 6 leagues
Outer Schwyz
Overseas Province of Angola
Overseas Province of Cape Verde
Overseas Province of Mozambique
Overseas Province of São Tomé and Príncipe
Oyo Empire
O‘zbekiston Respublikasi
Pacific Islands
Pagan Dynasty
Pala Empire
Pala dynasty
Palatinate-Simmern and Zweibrücken
Pallava Empire
Palmyrene Empire
Pandyan Empire
Pannonian Croatia
Panonska Hrvatska
Papal States
Papua New Guinea
Papua and New Guinea
Paramara Kingdom
Paris Commune
Paritätische Reichsstadt Biberach an der Riß
Paritätische Reichsstadt Dinkelsbühl
Paritätische Reichsstadt Ravensburg
Parthenopean Republic
Pashalik of Berat
Pashalik of Scutari
Pashallëku i Shkodrës
Patria Nueva
Patria del Friuli
Patriarchae Aquileiensis
Patriarchate of Aquileia
Pecheneg Khanates
Peloponnesian Senate
People who Impacted on Zambia
People's Democratic Republic of Ethiopia
People's Democratic Republic of Yemen
People's Republic of
People's Republic of Angola
People's Republic of Benin
People's Republic of Bulgaria
People's Republic of China
People's Republic of Hungary
People's Republic of Kampuchea
People's Republic of Korea
People's Republic of Mozambique
People's Republic of Poland
People's Republic of Zanzibar and Pemba
People's Republic of the Congo
People's Revolutionary Government of Grenada
People's Revolutionary Government of the Republic of China
People's Socialist Republic of Albania
Permanently settled estate of Ettaiyapuram
Permanently settled estate of Ramnad
Permanently settled estate of Sivaganga
Persekutuan Tanah Melayu
Persian Armenia
Persian Socialist Soviet Republic
Peru–Bolivian Confederation
Peter I Island
Peter I Øy
Peter Vandy
Peçenek Hanlığı
Pfafers Abbey
Pfalzgrafschaft Simmern und Zweibrücken
Pfalzgrafschaft am Rhein
Pfäfers Abbey
Philippine Commonwealth
Philippine Republic
Philistine Pentapolis
Pinya Kingdom
Pitcairn Islands
Pitkern Ailen
Plymouth Colony
Pohjois-Inkerin tasavalta
Polish government-in-exile
Polish–Lithuanian Commonwealth
Polska Rzeczpospolita Ludowa
Pontianak Sultanate
Portugal and the Algarves
Portuguese Ceylon
Portuguese Empire
Portuguese Fort of Malacca
Portuguese Goa State
Portuguese Gold Coast
Portuguese Guinea
Portuguese India
Portuguese Republic
Portuguese State of Goa
Portuguese Timor
Post-imperial Mongolia
Powys Fadog
Powys Wenwynwyn
Pragjyotisha Kingdom
Prathet Thai
Pravitel'stvo Juga Rossii
Preah Reachea Anachak Chenla
Preăh Réachéanachâk Kâmpŭchéa
Pridnestrovian Moldavian Soviet Socialist Republic
Primera República de Venezuela
Prince-Archbishopric of Bremen
Prince-Archbishopric of Salzburg
Prince-Bishopric of Augsburg
Prince-Bishopric of Bamberg
Prince-Bishopric of Basel
Prince-Bishopric of Brixen
Prince-Bishopric of Cammin
Prince-Bishopric of Constance
Prince-Bishopric of Eichstätt
Prince-Bishopric of Hildesheim
Prince-Bishopric of Lebus
Prince-Bishopric of Liège
Prince-Bishopric of Lübeck
Prince-Bishopric of Merseburg
Prince-Bishopric of Metz
Prince-Bishopric of Minden
Prince-Bishopric of Montenegro
Prince-Bishopric of Münster
Prince-Bishopric of Osnabrück
Prince-Bishopric of Paderborn
Prince-Bishopric of Passau
Prince-Bishopric of Ratzeburg
Prince-Bishopric of Regensburg
Prince-Bishopric of Sion or
Prince-Bishopric of Speyer
Prince-Bishopric of Strassburg
Prince-Bishopric of Trent
Prince-Bishopric of Verden
Prince-Bishopric of Wallis
Prince-Bishopric of Warmia
Prince-Bishopric of Worms
Princedom of Albania
Princely County of Gorizia and Gradisca
Princely Imperial Abbey of Kornelimünster
Princely State of Mysore
Principality of Achaea
Principality of Albania
Principality of Anhalt-Aschersleben
Principality of Anhalt-Dornburg
Principality of Anhalt-Harzgerode
Principality of Anhalt-Plötzkau
Principality of Anhalt-Zerbst
Principality of Antioch
Principality of Arbanon
Principality of Aschaffenburg
Principality of Auersperg
Principality of Aydin
Principality of Bidache
Principality of Brunswick-Wolfenbüttel
Principality of Bulgaria
Principality of Calenberg
Principality of Dalmatian Croatia
Principality of Dukagjini
Principality of Galilee
Principality of Gjirokastër
Principality of Great Perm
Principality of Grubenhagen
Principality of Guria
Principality of Göttingen
Principality of Hamamshen
Principality of Hungary
Principality of Jersika
Principality of Kastrioti
Principality of Khachen
Principality of Kiev
Principality of Koknese
Principality of Leyen
Principality of Lichtenberg
Principality of Lippe
Principality of Lower Pannonia
Principality of Lucca and Piombino
Principality of Lüneburg
Principality of Mingrelia
Principality of Minsk
Principality of Moldavia
Principality of Montenegro
Principality of Nassau-Orange-Fulda
Principality of Nitra
Principality of Orange
Principality of Orange-Nassau
Principality of Phuan
Principality of Piombino
Principality of Pleskov
Principality of Polotsk
Principality of Powys Fadog
Principality of Powys Wenwynwyn
Principality of Regensburg
Principality of Reuss-Gera
Principality of Reuss-Greiz
Principality of Reuss-Lobenstein-Ebersdorf
Principality of Rügen
Principality of Salm
Principality of Samos
Principality of Serbia
Principality of Taranto
Principality of Transylvania
Principality of Trinidad
Principality of Trubetsk
Principality of Upper Hungary
Principality of Valona and Kanina
Principality of Verden
Principality of Vitebsk
Principality of Volhynia
Principality of Waldeck-Pyrmont
Principality of Wales
Principality of Wallachia
Principality of the Pindus
Principata e Arbërit
Principata e Dukagjinit
Principata e Kastriotit
Principata e Muzakajve
Principata e Shqipnis`
Principato del Pindo''
Principato di Lucca e Piombino
Principato di Piombino
Principato di Taranto
Principatus Antiochenus
Principauté d'Orange
Principauté de Lucques et Piombino
Principauté de Monaco
Prome Kingdom
Proposed independent Macedonia
Protectorado español en Marruecos
Protectorat français au Maroc
Protectorat français du Cambodge
Protectorat français du Laos
Protectorate of Bohemia and Moravia
Protectorate of German East Africa
Protectorate of Northern Rhodesia
Protectorate of South Arabia
Protectorate of Uganda
Protektorat Böhmen und Mähren
Protektorát Čechy a Morava
Protettorat Ingliż ta' Malta
Province Timor Timur
Province Unite del Centroitalia
Province of Canada
Province of Carolina
Province of East Jersey
Province of Georgia
Province of Lower Canada
Province of New Hampshire
Province of New Jersey
Province of New York
Province of North Carolina
Province of Pennsylvania
Province of Prilep
Province of Quebec
Province of South Carolina
Province of Tierra Firme
Province of Upper Canada
Province of West Jersey
Provinces illyriennes
Provincia de Tierra Firme
Provincias Unidas de Nueva Granada
Provincie New York
Provisional All-Russian Government
Provisional Cession of the Hawaiian or Sandwich Islands
Provisional Czechoslovak government
Provisional Government of Albania
Provisional Government of Autonomous Siberia
Provisional Government of Free India
Provisional Government of Hawaii
Provisional Government of Korea
Provisional Government of Milan
Provisional Government of Oregon
Provisional Government of Saskatchewan
Provisional Government of the Province of Connaught
Provisional Government of the Republic of China
Provisional Government of the Republic of Korea
Provisional Military Government of Socialist Ethiopia
Provisional People's Committee for North Korea
Provisional People’s Committee for North Korea
Provisional Priamurye Government
Provisional Revolutionary Government
Provisional Siberian Government
Província Ultramarina de Angola
Província Ultramarina de Moçambique
Província Ultramarina de São Tomé e Príncipe
Prozatímní státní zřízení československé
Prufening Abbey
Prum Abbey
Pskov Republic
Ptolemaic Kingdom
Ptolemaïkè Basileía
Puerto Rico
Puleaga Hau o Uvea
Puleanga Fakatui o Tonga
Punjab Empire
Pyu City States
Pyu City-States
Pādešāhī-ye Afġānistān
Părvo Bălgarsko Tsarstvo
Qarabağ Bəylərbəyliyi
Qaraqalpaqstan Respublikası
Qasim Khanate
Qazan Xanlığı
Qeveria e Përkohshme e Shqipërisë
Qin Dynasty
Qing Dynasty
Qiṭāʿ Ġazza
Qo'qon Xonligi
Qu'aiti State in Hadhramaut
Queen Maud Land
Quiché kingdom
Qutb Shahi
Quốc gia Việt Nam
Qırım Halq Cumhuriyeti
Qırım Yurtu
REGNVM ROMANVM
Rai Empire
Rajahnate of Cebu
Ramnad estate
Ran Wei
Rashidun Caliphate
Rashtrakutas of Manyakheta
Ratcha Anachak Thai
Rath Kâmpŭchéa
Rauracian Republic
Rechberg and Rothenlowen
Red Kurdistan
Reddy Kingdom
Reformed Government of the Republic of China
Regatul României
Reggenza Italiana del Carnaro
Regne d'Aragó
Regne d'Espanya
Regne de Mallorca
Regno 'e Sicilia
Regno albanese
Regno d'Italia
Regno di Corsica
Regno di Dalmazia''
Regno di Etruria
Regno di Libia''
Regno di Sicilia
Regno di Tavolara
Regnu di Sicilia
Regnum Albaniae
Regnum Aragonum
Regnum Cantuariorum
Regnum Croatiae
Regnum Italiae
Regnum Legionense
Regnum Maioricae
Regnum Navarrae
Regnum Orientalium Anglorum
Regnum Orientalium Saxonum
Regnum Sclavoniae
Regnum Siciliae
Reichsabtei Elchingen
Reichsabtei Gutenzell
Reichsabtei Heggbach
Reichsabtei Hersfeld
Reichsabtei Irsee
Reichsabtei Lorsch
Reichsabtei Michaelsberg in Siegburg
Reichsabtei Neresheim
Reichsabtei Ochsenhausen
Reichsabtei Rot an der Rot
Reichsabtei Sankt Cyriakus in Gernrode
Reichsabtei Sankt Emmeram
Reichsabtei Sankt Maximin in Trier
Reichsabtei Schuttern
Reichsabtei Söflingen
Reichsabtei Unserer Lieben Frau in Seckau
Reichsabtei Waldsassen
Reichsabtei Weingarten
Reichsabtei Werden-Helmstädt
Reichsabtei Wettenhausen
Reichsabtei Wiblingen
Reichsabtei Zwiefalten
Reichsfrauenstift Herford
Reichsfürstabtei Kornelimünster
Reichsgrafschaft Bretzenheim
Reichsgrafschaft Ortenburg
Reichsgrafschaft Rantzau
Reichsgrafschaft Reuß
Reichskartause Buxheim
Reichskloster Allerheiligen
Reichskloster Baindt
Reichskloster Fraumünster
Reichskloster Fürstenfeld
Reichskloster Gengenbach
Reichskloster Helmarshausen
Reichskloster Herrenalb
Reichskloster Klingenmünster
Reichskloster Maulbronn
Reichskloster Memleben
Reichskloster Mondsee
Reichskloster Ottobeuren
Reichskloster Prüfening
Reichskloster Reichenau
Reichskloster Rottenmünster
Reichskloster Salem
Reichskloster Sankt Ulrich und Afra in Augsburg
Reichskloster Schussenried
Reichskloster Schänis
Reichskloster Schöntal
Reichskloster St Blasien im Schwarzwald
Reichskloster St Georg in Isny im Allgäu
Reichskloster St Ludgeri
Reichskloster St Peter auf dem Schwarzwald
Reichskloster Ursberg
Reichskloster Walkenried
Reichskommissariat Don-Wolga
Reichskommissariat Kaukasus
Reichskommissariat Moskowien
Reichskommissariat Niederlande
Reichskommissariat Norwegen
Reichskommissariat Ostland
Reichskommissariat Turkestan
Reichskommissariat Ukraine
Reichsstadt Aalen
Reichsstadt Gelnhausen
Reichsstadt Isny im Allgäu
Reichsstadt Neuenburg
Reichsstadt Offenburg
Reichsstadt Pfullendorf
Reichsstadt Regensburg
Reichsstadt Reutlingen
Reichsstadt Rheinfelden
Reichsstadt Rothenburg
Reichsstadt Rottweil
Reichsstadt Sankt Gallen
Reichsstadt Schaffhausen
Reichsstadt Schweinfurt
Reichsstadt Schwäbisch Gmünd
Reichsstadt Schwäbisch Hall
Reichsstadt Solothurn
Reichsstadt Speyer
Reichsstadt Verden
Reichsstadt Wangen
Reichsstadt Weißenburg im Nordgau
Reichsstadt Wetzlar
Reichsstadt Wimpfen
Reichsstadt Windsheim
Reichsstadt Worms
Reichsstadt Zell am Harmersbach
Reichsstadt Überlingen
Reichsstift Buchau am Federsee
Reichsstift Frauenchiemsee
Reichsstift Großcomburg
Reichsstift Göss
Reichsstift Kaisersheim
Reichsstift Lindau
Reichsstift Marchtal
Reichsstift Niedermünster
Reichsstift Obermünster
Reichsstift Petershausen
Reichsstift Quedlinburg
Reichsstift Roggenburg
Reichsstift Weißenau
Reichstadt Kempten im Allgäu
Reichstadt Nordhausen
Reino Taifa de Almeria
Reino Taifa de Granada
Reino Unido de Portugal
Reino d'Aragón
Reino de Aragón
Reino de Castilla  Regnum Castellae
Reino de España
Reino de Leão
Reino de León
Reino de Mallorca
Reino de Navarra
Reino de Portugal
Reino de la Araucanía y la Patagonia
Reinu de Llión
Remiremont Abbey
Rennu de Arbaree
Rennu de Calari
Rennu de Gaddura
Rennu de Torres
Repaboleki ya Bophuthatswana
Repoblika Demokratika Malagasy
Repoblika Malagasy
Repoblikan'i Madagasikara
Repubblica Cisalpina
Repubblica Cispadana
Repubblica Corsa
Repubblica Fiorentina
Repubblica Italiana
Repubblica Ligure
Repubblica Partenopea
Repubblica Romana
Repubblica Sociale Italiana
Repubblica Somala
Repubblica Transpadana
Repubblica di Alba
Repubblica di Cospaia
Repubblica di Pisa
Repubblica di Senarica
Repubblica di Siena
Repubblika ta' Malta
Repubilika ya Ngola
Republic of Acre
Republic of Afghanistan
Republic of Alba
Republic of Anguilla
Republic of Ararat
Republic of Austria
Republic of Benin
Republic of Biafra
Republic of Biak-na-Bato
Republic of Bihać
Republic of Bophuthatswana
Republic of Bosnia and Herzegovina
Republic of Bouillon
Republic of Bouregreg
Republic of Central Albania
Republic of Central Lithuania
Republic of Chile
Republic of China
Republic of Ciskei
Republic of Colombia
Republic of Connaught
Republic of Dahomey
Republic of Egypt
Republic of Entre Ríos
Republic of Ezo
Republic of Florence
Republic of Florida
Republic of Formosa
Republic of Georgia
Republic of German-Austria
Republic of Gilan
Republic of Guinea
Republic of Hawaii
Republic of Indian Stream
Republic of Iraq
Republic of Korea
Republic of Korçë
Republic of Kosova
Republic of Kruševo
Republic of Kuwait
Republic of Louisiana
Republic of Lower California
Republic of Lower Canada
Republic of Macedonia
Republic of Madagascar
Republic of Madawaska
Republic of Mahabad
Republic of Maryland
Republic of Mirdita
Republic of Mississippi
Republic of Montenegro
Republic of Mountainous Armenia
Republic of Negros
Republic of New Granada
Republic of North Ingria
Republic of Ostrów
Republic of Pisa
Republic of Prekmurje
Republic of Ragusa¹
Republic of Reuss
Republic of Rhodesia
Republic of Salé
Republic of San Marco
Republic of Serbia
Republic of Serbian Krajina
Republic of Siena
Republic of Sierra Leone
Republic of Somaliland
Republic of Sonora
Republic of South Carolina
Republic of South Maluku
Republic of Spanish Haiti
Republic of Srpska
Republic of Sudan
Republic of Tanganyika
Republic of Tarnobrzeg
Republic of Texas
Republic of Transkei
Republic of Upper Volta
Republic of Užice
Republic of Venda
Republic of Venezuela
Republic of Vietnam
Republic of West Florida
Republic of Yucatan
Republic of Zairea
Republic of Zakopane
Republic of Zimbabwe Rhodesia
Republic of the Congo
Republic of the Philippines
Republic of the Rif
Republic of the Rio Grande
Republic of the South Moluccas
Republic of the Swiss
Republic of the United States of Brazil
Republic of the United States of Indonesia
Republica Democratică Moldovenească
Republica Helvetiorum
Republica Moldova
Republica Socialistă România
Republica Sovietică Socialistă Moldovenească
Republica de Zamboanga
Republice of Dubrovnik
Republiek Stellaland & Het Land Goosen
Republiek van Bophuthatswana
Republiek van Venda
Republik Indonesia
Republik Indonesia Serikat
Republik Maluku Selatan
Republik Papua Barat
Republik Reuss
Republik Österreich
Republika Bosna i Hercegovina
Republika Crna Gora
Republika Ostrowska
Republika Popullore Socialiste e Shqipërisë
Republika Prekmurje
Republika Shqiptare
Republika Shqipëtare Korçë
Republika Slovenija
Republika Slovenska okroglina
Republika Srbija
Republika Srpska
Republika Srpska Krajina
Republika Tarnobrzeska
Republika e Kosovës
Republika e Mirditës
Republika e Shqipërisë së Mesme
Republiken Finland
República Bolivariana de Venezuela
República Cantonal de Negros
República Centralista de México
República Espanyola
República Española
República Filipina or Republika ng Pilipinas
República Galega
República Juliana
República Mayor de Centroamérica
República Mexicana
República Popular de Angola
República Popular de Moçambique
República Portuguesa
República Rio-Grandense
República de Angola
República de Cabo Verde
República de California
República de Chile
República de Colombia
República de El Salvador
República de Filipinas
República de Guatemala
República de Negros
República de Nicaragua
República de Sonora
República de Yucatán
República de Zamboanga
República de la Nueva Granada
República de las Dos Orillas''
República del Ecuador
República del Haití Español
República del Perú
República del Río Grande
República do Acre
República dos Estados Unidos do Brasil
Repúblika ng Pilipínas
Repúbliká ng Pilipinas
Repúbliká ng̃  Biak-na-BatóRepública de Biac-na-Bató
Repúbliká ng̃ Katagalugan
Restored Kingdom of Hanthawaddy Pegu
Revolutionary Catalonia
Rheinische Republik
Rhenish Republic
Rhode Islandandandand
Rhodesia and Nyasaland
Rialtas Sealadach Chúige Connachta
Ribaberiki Kiribati
Rietberg County
Rio Grande
Rio de Janeiro
Riograndense Republic
Riphabliki ye Ciskei
Riphabliki yeTranskei
Ripublik Naoero
Rittigau or County of Northeim
Rittigau or Grafschaft Northeim
Roanoke Colony
Roggenburg Abbey
Roman Empire
Roman Kingdom
Roman Republic
Ror Dynasty
Ross Dependency
Rossiyskaya Federatsiya
Rossiĭskaya respublika
Rot an der Rot Abbey
Rothenburg ob der Tauber
Rouran Khaganate
Royal Sultanate of Sulu Dar al-Islam
Royaume d'Haïti
Royaume de Belgique
Royaume de Bourgogne
Royaume de France
Royaume de Hollande
Royaume de Navarre
Royaume des Français
Royaume des Pays-Bas
Royaume du Burundi
Royaume du Laos''
Royaume d’Espagne
Rozvi Empire
Rus' Khaganate
Ruska Narodna Respublika Lemkiv
Russian America
Russian Armenia
Russian Democratic Federative Republic
Russian Republic
Russian Soviet Federative Socialist Republic
Russkaya Amerika
Ryukyu Islands
Ryukyu Kingdom
Ryūkyū Kingdom
Rzeczpospolita Polska
Rzeczpospolita Zakopiańska
Rząd Rzeczypospolitej Polskiej na uchodźstwie
République Khmère
République Populaire du Congo
République Togolaise
République bouillonnaise
République de Guinée
République de Haute-Volta
République de Louisiane
République de Madagascar
République des Suisses
République du Bas-Canada
République du Dahomey
République démocratique de Madagascar
République française
République malgache
République populaire du Bénin
République rauracienne
République syrienne
Rìoghachd na h-Alba
Río de la Plata
Ríoghacht Éireann
SAO Bosanska Krajina
SAO Herzegovina
SAO North-Eastern Bosnia
SAO Romanija
SAO Western Slavonia
Saadi dynasty
Saadi dynasty of Morocco
Saar Area
Saar Region
Sachsen-Coburg und Gotha
Safavid Armenia
Safavid Dynasty of Iran
Safavid dynasty
Saffarid Empire
Sagaing Kingdom
Sahel-Benin Union
Sahr Randolf Fillie-Faboe
Sahrawi Arab Democratic Republic
Saint Barthélemy
Saint Blaise's Abbey
Saint Christopher-Nevis-Anguilla
Saint Emmeram's Abbey
Saint Gall Abbey
Saint Gallen
Saint George's Abbey Isny im Allgau
Saint Helena
Saint Kitts and Nevis
Saint Lucia
Saint Ludger's Abbey
Saint Maximin Abbey
Saint Peter's Abbey
Saint Pierre and Miquelon
Saint Ulrich and Saint Afra Abbey Augsburg
Saint Vincent and the Grenadines
Sak’art’velos Samep’o
Saldanadda Ajuuraan
Saldanadda Geledi
Saldanadda Hobyo
Saldanadda Muqdisho
Saljūqiyān-e Rūm
Samara Constituent Assembly
Sambuvaraya dynasty
Samuel Komba
San Marco
San Marino
Sancta Sedes
Sandwich island
Sankattan Siha Na Islas Mariånas
Santo Domingo
Saorstát Éireann
Sarir or Serir
Sarkar Khalsa
Sassanid Empire
Sathéaranakrâth Khmer
Satrapy of Armenia
Saudeleur Dynasty
Saudi Arabia
Saxe-Coburg and Gotha
Saybrook Colony
Sayyid dynasty
Schaffhausen Abbey
Schanis Abbey
Schontal Abbey
Schussenried Abbey
Schuttern Abbey
Schutzgebiet Deutsch-Ostafrika
Schutzgebiet Togo
Schwabisch Hall
Schwabish Gmund
Schwedisch Pommern
Schwedisch Wismar
Schweizerische Eidgenossenschaft
Seckau Abbey
Second Bulgarian Empire
Second Federal Republic of Mexico
Second Kingdom of Burgundy
Seigneurie d'Irlande
Seleucid Empire
Seljuq Armenia
Selz Abbey
Semiahmoo First Nation
Semisouverain or free and high Fief of Zuid-Polsbroek
Sena Empire
Senarica Republic
Senate of the entire People of the Peloponnese provinces
Seneca Nation
Senegambia and Niger
Senegambian Confederation
Seniorate Province
Septinsular Republic
Serb-Hungarian Baranya-Baja Republic
Serbia and Montenegro
Serbian Autonomous Oblast of Bosanska Krajina
Serbian Autonomous Oblast of Eastern Slavonia
Serbian Autonomous Oblast of Herzegovina
Serbian Autonomous Oblast of Krajina
Serbian Autonomous Oblast of North-Eastern Bosnia
Serbian Autonomous Oblast of Romanija
Serbian Autonomous Oblast of Western Slavonia
Serbian Despotate
Serbian Empire
Serbian Grand Principality
Serbian Krajina
Serbian Principality
Severo-Kavkazskij èmirat
Sexto Estado de Los Altos
Shaki Khanate
Shan States
Shang Dynasty
Sharifian Caliphate
Sheikhdom of Kuwait
Shilluk Kingdom
Shirvan Baylarbaylik
Shishunaga Empire
Shu Han
Shun Dynasty
Shunga Empire
Siebzehn Provinzen
Sierra Leone
Sikh Empire
Sikh Misl
Sikh Raj
Singranatore Zamindari
Singranatore estate
Sint Maarten
Sinyoría d'Albarrazín
Sivaganga estate
Slave Coast
Slobodna Država Rijeka
Slobodni teritorij Trsta''
Slovak Republic
Slovak Soviet Republic
Slovenská republika
Slovenská republika¹
Socialist Federal Republic of Yugoslavia
Socialist Republic of Croatia
Socialist Republic of Romania
Socialist Soviet Republic of Abkhazia
Sociedad de Naciones
Socijalistička Republika Bosna i Hercegovina
Socijalistička Republika Hrvatska
Société des Nations
Soflingen Abbey
Solanki Empire
Solomon Islands
Somali Democratic Republic
Somali Republic
Somalia Italiana
Songhai Empire
South Africa
South African Republic
South Arabia
South Carolina
South Georgia and the South Sandwich Islands
South Kasai
South Korea
South Moluccas
South Ossetia
South Pacific Mandate
South Russia
South Russian Government
South Seas Island Mandate
South Seas Mandate
South Sudan
South Vietnam
South Yemen
South-West Africa
Southern Court
Southern Han
Southern Ireland
Southern Liang
Southern Liang Dynasty
Southern Nigeria Protectorate
Southern Qi
Southern Rhodesia
Southern Sudan
Southern Sudan Autonomous Region
Southern Tang
Southern Yan
Southwestern Caucasus
Sovereign Base Areas of Akrotiri and Dhekelia
Sovereign Military Order of Malta
Sovereign Tagalog Nation
Sovetskaja Socialističeskaya Respublika Tavridy
Soviet Zone
Soyuz Sovetskikh Sotsialisticheskikh Respublik
Spanish East Indies
Spanish Florida
Spanish Formosa
Spanish Guinea
Spanish Republic
Spanish State
Spanish Territories of the Gulf of Guinea
Spanish Virgin Islands
Spanish West Africa
Spanish West Indies
Spanish protectorate in Morocco
Sremska kraljevina
Sri Lanka
Sri Vijaya
Srpska Despotovina
Srpska autonomna oblast
Srpska autonomna oblast Bosanska Krajina
Srpska autonomna oblast Hercegovina
Srpska autonomna oblast Krajina
Srpska autonomna oblast Romanija
Srpska autonomna oblast Severo-Istočna Bosna
Srpsko Carstvo
Stat ta’ Malta
State Union of
State of Alabama
State of Aleppo
State of Angola
State of Ba
State of Bahawalpur
State of Brazil
State of Buenos Aires
State of Burma
State of Buryat-Mongolia
State of Cambodia
State of Cao
State of Damascus
State of Deng
State of Dào
State of E
State of East Africa
State of Eastern Guo
State of Greater Lebanon
State of Grão-Pará and Maranhão
State of Grão-Pará and Rio Negro
State of Guan
State of Gumie
State of Guzhu
State of Haiti
State of Han
State of Hanover
State of Huang
State of Hyderabad
State of India
State of Jaipur
State of Ji
State of Jin
State of Katanga
State of Liang
State of Liao
State of Lu
State of Lü
State of Malta
State of Maranhão
State of Maranhão and Piauí
State of Muskogee
State of Pi
State of Qi
State of Quan
State of Ruo
State of Shen
State of Shěn
State of Slovenes
State of Somaliland
State of Sui
State of Swat
State of Syria
State of Tan
State of Teng
State of Vietnam
State of Wei
State of Western Guo
State of Wu
State of Xi
State of Xing
State of Xu
State of Yue
State of Zhao
State of Zhèng
State of the Scordisci
States of the Church
Stati della Chiesa
Stato della Città del Vaticano
Status Pontificius
Stewardship of Waldburg-Zeil
Sticht Utrecht
Stift Essen
Straits Settlement
Straits Settlement of Malacca
Strandzha Commune
Sublime Ottoman State
Sublime State of Persia
Sui Dynasty
Sukothai Kingdom
Suldaanada Cadaal
Sultanate of Adal
Sultanate of Banjar
Sultanate of Banten
Sultanate of Bima
Sultanate of Cirebon
Sultanate of Darfur
Sultanate of Delhi
Sultanate of Demak
Sultanate of Egypt
Sultanate of Hobyo
Sultanate of Lahej
Sultanate of Lakshadweep and Cannanore
Sultanate of Maguindanao
Sultanate of Mataram
Sultanate of Mogadishu
Sultanate of Muscat and Oman
Sultanate of Nejd
Sultanate of Seljuq
Sultanate of Siak Sri Indrapura
Sultanate of Zanzibar
Sulṭanat Najd
Sun Wu
Sunda Kingdom
Suomen kansanvaltainen tasavalta
Suomen tasavalta
Supreme Command of All German Forces in the East
Supreme Islamic Courts Council
Suri Empire
Suri dynasty
Suvadive Islands
Svenska Guldkusten
Svenska Ingermanland
Svenska Livland
Svenska Pommern
Svenska Wismar
Svobodno tržaško ozemlje
Sweden and Norway
Swedish Empire
Swedish Gold Coast
Swedish Ingria
Swedish Livonia
Swedish Pomerania
Swedish Wismar
Swiss Confederation
Syrian Republic
Syrmia-Baranja Oblast
Szlovák Tanácsköztársaság''
São Tomé and Príncipe
Sénégambie et Niger
Sūþseaxna rīce
Ta al-intqalia al-iqlimia al-darfor
Ta'ifa al-Batalyaws
Tagalog Republic
Tagaung Kingdom
Tagduda n Arif
Tagldit n Nkor
Tahirid Dynasty
Taifa Kingdom of Almeria
Taifa Kingdom of Granada
Taifa Kingdom of Seville
Taifa of Albarracín
Taifa of Algeciras
Taifa of Alpuente
Taifa of Arcos
Taifa of Arjona
Taifa of Badajoz
Taifa of Baeza
Taifa of Carmona
Taifa of Constantina and Hornachuelos
Taifa of Córdoba
Taifa of Dénia
Taifa of Guadix and Baza
Taifa of Jaén
Taifa of Jerez
Taifa of Lisboa
Taifa of Lisbon
Taifa of Lorca
Taifa of Majorca
Taifa of Mallorca
Taifa of Menorca
Taifa of Molina
Taifa of Morón
Taifa of Murcia
Taifa of Murviedro and Sagunto
Taifa of Málaga
Taifa of Mértola
Taifa of Niebla
Taifa of Orihuela
Taifa of Purchena
Taifa of Ronda
Taifa of Saltés and Huelva
Taifa of Santa Maria do Algarve
Taifa of Santarém
Taifa of Segura
Taifa of Silves
Taifa of Tavira
Taifa of Tejada
Taifa of Toledo
Taifa of Tortosa
Taifa of Valencia
Taifa of Zaragoza
Taiping Heavenly Kingdom
Taiwan under Qing Dynasty rule
Tajik SSR
Tajik Soviet Socialist Republic
Talysh Republic
Talysh-Mughan Autonomous Republic
Tamba Songu Mbriwa
Tang Dynasty
Tanganyika Territory
Tannu Uriankhai
Tarascan State
Taungoo Dynasty
Taurida Soviet Socialist Republic
Teilherzogtum Bayern-Ingolstadt
Teilherzogtum Bayern-Landshut
Teilherzogtum Bayern-München
Telituale o Uvea mo Futuna
Teratri of Norf'k Ailen
Terra Mariana la
Terre Adélie
Territoire de Kouang-Tchéou-Wan
Territoire de L'Inini
Territoire des îles Wallis et Futuna
Territoire du Tchad
Territoire français des Afars et des Issas
Territorios Españoles del Golfo de Guinea
Territory of Basutoland
Territory of Chad
Territory of Inini
Territory of New Guinea
Territory of Papua
Territory of Papua and New Guinea
Territory of the Military Commander in Serbia
Territory of the Saar Basin
Teutonic Bailiwick on the Adige and in the mountains
Teutonic Knights
Teyrnas Deheubarth
Teyrnas Dyfed
Teyrnas Gwent
Teyrnas Gwynedd
Teyrnas Morgannwg
Teyrnas Powys
Teyrnas Seisyllwg
Teyrnas Ystrad Clut
Thanjavur Nayak
Thanjavur Nayak Kingdom
The Burgundian Netherlands
The Capital of Paradise
The Commune of Paris
The Danelaw
The Eretnid Dynasty
The Gambia
The Philippines
The Rhinegraviate
The Samma dynasty
The Seventeen Provinces
The Straits Settlements
The Sultanate of Malacca
The Sultanate of Patani Darul Makrif
The Sultanate of Patani Darussalam
The Wolf People
Thinite Confederacy
Thirtieth Dynasty of Egypt
Thonburi Kingdom
Three Leagues
Three Mergids
Thurn und Taxis
Tiarnas na hÉireann
Tibetan Empire
Tidjaniya Caliphate
Tierra Firme
Timor Português
Timor Timur
Timurid Dynasty
Timurid Empire
Tiwanaku-Huari Empire
Togoland Protectorate
Togoland français
Tokugawa Shogunate
Toorobe Almamate
Torres Strait Islands
Toucouleur Empire
Toлъш-Mоғонә Mоxтaрә Рeспубликә
Trans-Oconee Republic
Transcaucasian Democratic Federative Republic
Transcaucasian Federation
Transcaucasian SFSR
Transcaucasian Socialist Federative Soviet Republic
Transitional Federal Government of the Republic of Somalia
Transitional Government of Ethiopia
Transitional National Government of the Republic of Somalia
Transpadane Republic
Triarchy of Negroponte
Trinidad and Tobago
Tripolitania Italiana
Tristan da Cunha
Trucial States
Trung Kỳ
Trust Territory of Somalia
Trust Territory of the Pacific Islands
Trần Dynasty
Tsagadai Khan Uls
Tsalagihi Ayeli
Tsardom of Russia
Tsardom of Vidin
Tughlaq Sultanate
Tulunid dynasty
Turkic Khaganate
Turkish Federated State of Cyprus
Turkmen Armenia
Turkmen SSR
Turkmen Soviet Socialist Republic
Turkoman Armenia
Turks and Caicos Islands
Turov and Pinsk
Tuvan Autonomous Oblast
Tuvan People's Republic
Tuyuhun Kingdom
Twenty-fifth dynasty of Egypt
Two Sicilies
Tywysogaeth Cymru
Tywysogaeth Powys Fadog
Tywysogaeth Powys Wenwynwyn
Tây Sơn
Tây Sơn Dynasty
Tír Chonaill
Türgesh Kaganate
Tīris al-Ġarbiyya
Udmurt Autonomous Soviet Socialist Republic
Uighur Empire
Ukrainian National Government
Ukrainian People's Republic
Ukrainian SSR
Ukrainian Soviet Socialist Republic
Ukrainian State
Ukrainska Derzhava
Ukrayins’ka Narodnia Respublika
Ulus of Jochi
Umayyad Caliphate
Umbuso waseSwatini
Unie van Suid-Afrika
Unie van Zuid-Afrika
Union de l'Europe occidentale
Union des Etats africains
Union française
Union of African States
Union of South Africa
Union of Soviet Socialist Republics
United Arab Emirates
United Arab Republic
United Arab States
United Duchies of Jülich-Cleves-Berg
United Kingdom
United Kingdom of Great Britain and Ireland1
United Kingdom of Israel and Judah
United Kingdom of Portugal
United Kingdoms of Sweden and Norway
United Mexican States
United Nations Transitional Authority in Cambodia
United Principalities
United Provinces of Central Italy
United Provinces of New Granada
United Provinces of the River Plate
United States
United States Army Military Government in Korea
United States Civil Administration of the Ryukyu Islands
United States Minor Outlying Islands
United States Protectorate over Cuba
United States Virgin Islands
United States of Brazil
United States of Colombia
United States of Indonesia
United States of Stellaland
United States of the Ionian Islands
United Suvadive Republic
Upatissa Nuwara
Upper Canada
Upper Senegal and Niger
Upper Volta
Urbain Audibert
Ursberg Abbey
Uyghur Khaganate
Uzbek Soviet Socialist Republic
Uí Fidgenti
Uí Liatháin
Užička Republika
Vakataka Empire
Valluvanad or Arangot Swaroopam
Vancouver Island
Vandal Kingdom
Varman dynasty
Vasílion tis Elládos
Vatican City
Velikoye Knyazhestvo Moskovskoye
Venad Swaroopam
Vendvidéki Köztársaság''
Vermont Republic
Vettathunad or Tanur Swaroopam
Vice-royauté de Nouvelle-France
Viceroyalty of New France
Viceroyalty of New Granada
Viceroyalty of New Spain
Viceroyalty of Peru
Viceroyalty of the Río de la Plata
Vijayanagara Empire
Virreinato de Nueva España
Virreinato de la Nueva Granada
Virreinato del Perú
Virreinato del Río de la Plata
Viscounty of Béarn
Vishnukundina Empire
Visigothic Kingdom
Việt Nam Cộng Hòa
Việt Nam Dân chủ Cộng hòa
Vladimir-Suzdal Principality
Vladimiro-Suzdal'skoye knyazhestvo
Vogtei Rheintal
Volga Bulgaria
Volga–Kama Bolğar
Vsevelike Viysko Donske
Vtorо Bălgarskо Tsartsvo
Vévodství Horní a Dolní Slezsko
Vögte von Weida
Vạn Xuân
Wa State
Waalo Kingdom
Waldsassen Abbey
Wallis and Futuna
Warsaw Pact
Warsaw Treaty Organization of Friendship
Wattasi dynasty
Wattasid dynasty
Weil der Stadt
Weingarten Abbey
Weissenburg im Nordgau
Weißruthenischer Zentralrat
Wene wa Kongo or Kongo dya Ntotila
Wene wa Zulu
West Florida
West Germany
West Indies
West Indies Federation
West Jersey
West Pakistan
West Papua
West Ukrainian People's Republic
Western Bosnia
Western Chalukya Empire
Western Continental Greece
Western European Union
Western Ganga Dynasty
Western Gangas
Western Greece
Western Guo
Western Liang
Western Qin
Western Roman Empire
Western Sahara
Western Samoa
Western Samoa Trust Territory
Western Satraps
Western Tiris
Western Turkic Khaganate
Western Wei
Western Xia
Western Yan
Westseaxna rīce
Wettenhausen Abbey
Wiblingen Abbey
Wild- und Rheingrafschaft Salm-Horstmar
Wild- und Rheingrafschaft Salm-Kyrburg
Wilhelm Kordes I
Windward Islands
Wollof Empire
Xia Dynasty
Xianbei state
Xin Dynasty
Xinle Civilization
Xinle culture
Xuan Huan
Yakut ASSR
Yakut Autonomous Soviet Socialist Republic
Yangshao Culture
Yeke Kingdom
Yemen Arab Republic
Yenisei Kirghiz
Yogyakarta Sultanate
Yuan Dynasty
Zagwe dynasty
Zakarid Armenia
Zakhidnoukrayins’ka Narodna Respublika
Zamorin's Calicut
Zandieh dynasty
Zanzibar Sultanate
Zapadna Slavonija''
Zapadni Srem
Zaporizhian Host
Zaydi Alid dynasties of Tabaristan
Zayyanid dynasty
Zengid dynasty
Zeventien Provinciën
Zhou Dynasty
Zhōnghuá Dìguó
Zhōnghuá Mínguó
Zhōnghuá Mínguó Línshí Zhèngfǔ
Zhōnghuá Mínguó Wéixīn Zhèngfǔ
Zimbabwe Rhodesia
Zirid dynasty
Zuid-Afrikaansche Republiek
Zulu Kingdom
Zunghar Khanate
Zwiefalten Abbey
África Occidental Española
Çumhuriyi Toçikiston
Établissement français de Yanaon
Établissements français de l'Inde
État d'Alep
État d'Haïti
État de Damas
État de Syrie
État des Alaouites
État du Grand Liban
État du Hatay
État du Katanga
État du Viêt-Nam
État français
État indépendant du Congo
État minier du Sud-Kasaï
Île Amsterdam
Île Europa
Île Fourchue
Île Juan de Nova
Île Saint-Paul
Île Tromelin
Îles Crozet
Îles Glorieuses
Îles éparses de l'océan indien
Österreichisches Küstenland
Þjóðveldið Ísland
→ County of Waldburg-Zeil
→ Fürstentum Waldburg-Zeil
→ Fürstentümer Nassau''
→ Grafschaft Waldburg-Zeil
→ Principalities of Nassau
→ Principality of Waldburg-Zeil
→ Pskov Republic
→ Псковская Республика
Ṣafawīyān Irân
Țara Românească
Ēast Engla Rīce
Ēast Seaxna Rīce
Česko-Slovenská republika
Československá republika
Československá socialistická republika
Şirvan Bəylərbəyliyi
Āl-e Buye
Ārzī Hukūmat-e-Āzād Hind
Ītyōṗṗyā Həzbāwī Dīmōkrāsīyāwī Rīpeblīk
Ītyōṗṗyā Yašegeger Mangeśt
Ḥukūmatu Janūbi s-Sūdān
Ǧumhūriyyat Miṣr
蓼国 Book of Rites 缪蓼
蓼国 also 廖国
Şəki xanlığı
Ọ̀ràézè Ǹrì
Մեծ Հայք
Хар Хятан
Црна Гора
Փոքր Հայք
Богд хаант Монгол улс
Цѣра Рȣмѫнѣскъ
Ἀρχή Σελεύκεια
Бүгд Найрамдах Монгол Ард Улс
Союз Советских Социалистических Республик
Коми Автономная Советская Социалистическая Республика
Алаш аутономиясы
Първo българско царство
Босна и Херцеговина
Алтын Урда
Алтын орда
Ыджыт Перем öксуму
Ўзбек Совет Социалистик Республикаси
إمارة صقليةImarat Siqilliyya
Татар ханлиг
Хамаг Монгол ханлиг
إمارة غرﻧﺎﻃﺔImarat Gharnāṭah
Казан Ханлыгы
Қазақ хандығы
طائفة أشبيليّة  Reino Taifa de Sevilla
Қазақ Кеңестік Социалистік Республикасы
Второ българско царство
Землѧ Ѹгровлахїиска
Լոռու Թագավորութուն
Ծոփքի թագավորություն
Зүчийн улс
κοινὸν τῶν Ἀχαιῶν
Дөрвөн Ойрд
Мэргид ханлиг
Δυτική Χέρσος Ελλάς
Керейт хандығы
Српско Царство
Вільна територія
Ужичка република
Особое совещание при Главкоме ВСЮР Республика
Српска аутономна област
Српска аутономна област Северо-Источна Босна
Српска аутономна област Крајина
Српска аутономна област Романија
Српска аутономна област Босанска Крајина
Српска аутономна област Херцеговина
Област Бранковића
Српска Деспотовина
Кыргыз Республикасы
Буряад-Монгол Улас
Турава-Пінскае княства
Карело-Финская Советская Социалистическая Республика
Српско-мађарска република Барања-Баја
Северо-Кавказский эмират
Εμιράτο της Σικελίας
Западни Срем
Комитет членов Учредительного собрания
Менскае княства
Русская Америка
Κρητική Πολιτεία
Западна Славонија
Источна Славонија
Сремска краљевина
Државна Заједница Србија и Црна Гора
Великое княжество Рязанское
Нохчийн Пачхьалкх Нохчийчоь
Великое Княжество Московское
Великое княжество Смоленское
Башҡорт Автономиялы Совет Социалистик Республикаhы
Цагадайн улс
Ηγεμονία της Σάμου
Γερουσία όλου του Δήμου των επαρχιών της Πελοποννήσου
Կիլիկիոյ Հայոց Թագաւորութիւն
Δουκᾶτον Ἀθηνῶν
Моравска Србија
Βασιλεία Ῥωμαίων
Видинско царство
Полацкае княства
Крымское краевое правительство
Ελληνική Πολιτεία
Бановина Хрватска
Զաքարյան Հայաստան
Киевское княжество
Περιοχές Κυρίαρχων Βάσεων Ακρωτηρίου και Δεκέλειας
Аҧснытәи Автономтә Советтә Социалисттә Республика
Ελληνική Δημοκρατία
Ἑλληνικὴ Δημοκρατία
Якутская Автономная Советская Социалистическая Республика
Крымская Социалистическая Советская Республика
Галицько-Волинське королівство
ⵉⵡⴻⵟⵟⴰⵙⴻⵏ - Iweṭṭāsen
الوطاسيون - al-waṭṭāsīyūn
Δυναστεία των Αντιγονιδών
Краљевина Црнa Горa
Књажевина Црнa Горa
Краљевина Црна Гора
Република Црна Гора
Република Босна и Херцеговина
Кнежевина Србија
Краљевина Србија
Република Србија
Република Српска
Հայաստանի Սատրապ
Ανατολική Χέρσος Ελλάς
Република Српска Крајина
Αυτόνομος Ήπειρος
Віцебскае княства
Всевелике Військо Донське
Кубанська Народна Республiка
Бухарская Народная Советская
Кубанская Народная Республика
Република Советикэ Сочиалистэ Молдовеняскэ
Краљевина Славонија
Крушевска Република
Псковское княжество
Трубецкое княжество
Армянская Советская Социалистическая Республика
Казахская Советская Социалистическая Республика
Литовская Советская Социалистическая Республика
Эстонская Советская Социалистическая Республика
Волинське князівство
советская республика
Αυτόνομος Δημοκρατία της Βορείου Ηπείρου
Чеченская Республика Ичкерия
Абхазская Автономная Советская Социалистическая Республика
Аджарская Автономная Советская Социалистическая Республика
Марийская Автономная Советская Социалистическая Республика
Հայաստանի Էմիրություն
Βασίλειον Θεσσαλονίκης
Диктатура Центрокаспия
Временное Всероссийское правительство
Локотское самоуправление
Արարատյան Թագավորություն
Советская Социалистическая Республика Тавриды
Владимиро-Су́здальское кня́жество
Πριγκιπάτο της Πίνδου
Федерација Босне и Херцеговине
Азәрбајҹан Совет Сосиалист Республикасы
Карпатська Україна
Українська Держава
Українська Народна Республіка
Πτολεμαϊκὴ βασιλεία
Хорезмская Народная Советская
Беларуская Савецкая Сацыялістычная Рэспубліка
Российская Федерация
Українська Радянська Соціалістична Республіка
Грузинская Советская Социалистическая Республика
Киргизская Советская Социалистическая Республика
Латвийская Советская Социалистическая Республика
Молдавская Советская Социалистическая Республика
Таджикская Советская Социалистическая Республика
Украинская Советская Социалистическая Республика
Гуцульська республіка
Российская республика
Башкирская Автономная Советская Социалистическая Республика
Карельская Автономная Советская Социалистическая Республика
Беларуская Цэнтральная Рада
Ўзбекистон Республикаси
Молдавская Демократическая Республика
Российская Демократическая Федеративная Республика
Хаҗитархан² Ханлыгы
Государство Бурят-Монголия
Πριγκιπᾶτον Ἀχαΐας
Республикаи Советии Социалистии Тоҷикистон
Белару́ская Наро́дная Рэспу́бліка
Белорусская Советская Социалистическая Республика
Туркменская Советская Социалистическая Республика
Южнорусское Правительство
រដ្ឋកម្ពុជាSathéaranakrâth Pracheameanit Kâmpŭchéa
Кондоминијум у Босни и Херцеговини
Түркменистан Совет Социалистик Республикасы
Новгородскаѧ земьлѧ
Странджанска комуна
Странджанска република
Αὐτοκρατορία Τραπεζούντος
Закавказская демократическая федеративная республика
Правительство Юга России
Курдистанский уезд
Администрация Западной Армении
Каракалпакская АССР
Қарақалпақстан АССР
Малкотърновска република
Социјалистичка Република Босна и Херцеговина
Қарақалпақстан РеспубликасыQoraqalpog‘iston Respublikasi
Բագրատունիների Թագավորություն
Қорақалпоғистон АССР
Στρατοπολιτικόν Σύστημα Σάμου
Азербайджанская Советская Социалистическая Республика
Дальневосточная Республика
Қорақалпоғистон Республикаси
Социалистическая Советская Республика Абхазия
Західноукраїнська Народна Республіка
Літоўска–Беларуская ССР
Литовско–Белорусская ССР
