#
# This data has been extracted from DBPedia:
#
# http://dbpedia.org/
#
# Permission is granted to copy, distribute and/or modify this document
# under the terms of the GNU Free Documentation License, Version 1.3
# or any later version published by the Free Software Foundation;
# with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
# A copy of the license is included in the section entitled "GNU
# Free Documentation License".
#
# http://www.gnu.org/licenses/fdl-1.3.txt
#

&
Academy
Academy
AG
Air
Airlines
All
American
Area
Army
Artillery
Arts
AS
Association
Athletic
Atlético
Authority
Aviation
Aviation
Band
Band
Bank
Bank
Base
Battalion
Battalion
Black
Bombardment
Brigade
Brigade
Business
Capital
Catholic
Cavalry
Center
Central
Centre
Christian
City
Club
Clube
Co
College
College
Command
Commission
Committee
Communications
Community
Community
Company
Company
Corporation
Corporation
Corps
Council
County
Cup
Democrat
Democratic
Democratics
Democrats
Department
Department
Deportivo
Development
District
Division
East
Economists
Education
Elementary
Energy
Engineering
Entertainment
Equity
eV
Exchange
Express
FC
Federation
Fighter
Fire
FK
FM
Football
Force
Force
Foundation
Futebol
Fútbol
Game
Games
General
General
GmbH
Gov
Government
Grammar
Group
Group
Health
Health
High
Holdings
Hospital
Hotel
House
Inc
Indian
Infantry
Institute
Insurance
International
International
John
Junior
Klub
La
Labor
Laboratory
Law
League
Library
Limited
Limited
LLC
Loans
Ltd
Management
Marine
Media
Medical
Middle
Military
Ministry
Music
Music
National
Network
New
News
North
Olympic
Olympics
Park
Party
Party
plc
Police
Primary
Private
Public
Public
Radio
RAF
Records
Red
Regiment
Regiment
Regional
Republican
Republicans
Research
Royal
SA
Saint
San
SC
School
School
Schools
Science
Sciences
Secondary
Senate
Senates
Senior
Service
Services
Social
Society
Software
Software
South
Sport
Sports
Squadron
Squadron
State
Stock
Systems
Team
Team
Technical
Technologies
Technology
The
Town
Trade
Training
TV
Union
United
United
Universidad
Universitas
University
University
Valley
Volunteer
West
Wing
World
World
York
