#
# This data has been extracted from DBPedia:
#
# http://dbpedia.org/
#
# Permission is granted to copy, distribute and/or modify this document
# under the terms of the GNU Free Documentation License, Version 1.3
# or any later version published by the Free Software Foundation;
# with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
# A copy of the license is included in the section entitled "GNU
# Free Documentation License".
#
# http://www.gnu.org/licenses/fdl-1.3.txt
#

'Finland'
Aach
Aachen
Aalen
Aarberg
Abkhazia
Abyei
Aceh
Achaea
Acre
Adal
Adamawa
Aden
Adiabene
Adjara
Afghanistan
Akkad
Alabama
Alamannia
Alash
Alawite
Alba
Albania
Albona
Alderney
Alempois
Aleppo
Algarve
Algeria
Alids
Almohads
Almoravids
Alodia
Ambon
Ameca
Ammon
Andorra
Angola
Anguilla
Anhalt
Anhalt-Aschersleben
Anhalt-Bernburg
Anhalt-Bernburg-Schaumburg-Hoym
Anhalt-Dessau
Anhalt-Dornburg
Anhalt-Harzgerode
Anhalt-Köthen
Anhalt-Mühlingen
Anhalt-Plötzkau
Anhalt-Zerbst
Anholt
Anjouan
Annam
Ansbach
Antigonid
Antioch
Aotearoa
Apiros
Appenzell
Aquileia
Aquitaine
Aragon
Ararat
Arbanon
Archipelago
Arenberg
Argentina
Arles
Arlon
Armenia
Arta
Artois
Aruba
Asante
Asanteman
Aschaffenburg
Ashantiland
Assyria
Astrakhan
Asturias
Athens
Atropatene
Auersperg
Augsburg
Australia
Austria
Austria-Hungary
Avatele
Awdalland
Axis
Aydinids
Aydınoğulları
Ayyubid
Azawad
Azcapotzalco
Azerbaijan
Babylonia
Baden
Baekje
Bahamas
Bahawalpur
Bahia
Bahrain
Balhae
Bamberg
Banat
Bandava
Bandowe
Bangladesh
Banjar
Banten
Bar
Barbados
Barcelona
Barotseland
Bas-Canada
Basarabia
Basel
Basutoland
Bavaria
Bavaria-Ingolstadt
Bavaria-Landshut
Bavaria-Munich
Bayreuth
Bechuanaland
Beilstein
Belarus
Belgien-Nordfrankreich
Belgium
Belize
Belz
Bengal
Bengalen
Benin
Bentheim
Berat
Berbice
Berchtesgaden
Berg
Bermuda
Bernicia
Bernstadt
Besançon
Bessarabia
Bhopal
Bhutan
Biafra
Biainili
Biak-na-Bato
Bidache
Bihavelanc
Bijapur
Bilaspur
Bima
Biruma-koku
Blankenburg
Bod
Bohemia
Bolivia
Bonoman
Bophuthatswana
Bosnia
Botswana
Bottleneck
Bouillon
Bovenkust
Brabant
Brandenburg
Brandenburg-Küstrin
Brandenburg-Preußen
Brandenburg-Prussia
Branković
Brazil
Bremen
Bremen-Verden
Bretzenheim
Brieg
Brittany
Brixen
Brunei
Brunswick
Brunswick-Lüneburg
Brunswick-Wolfenbüttel
Bukhara
Bukovina
Bukowina
Bulgaria
Bumthang
Bunyoro
Burgau
Burgundy
Burid
Burma
Burundi
Butua
Buyeo
Buyids
Bytom
Byzantine
Byzantium
Calenberg
California
Cambodia
Cameroon
Cameroun
Cammin
Canaan
Canada
Canik
Cao
Carantania
Carinthia
Carnaro
Carneola
Carolina
Carpatho-Ukraine
Carthage
Cascadia
Castile
Catalonia
Catalunya
Cayenne
Cayor
Ceredigion
Ceva
Ceylon
Chad
Chalco
Champa
Chavín
Chechnya
Chen
Chenla
Cherek
Chiangmai
Chile
Chimor
China
Chobanids
Chu
Chuzan
Cilicia
Cilli
Ciskei
Cleves
Coaixtlahuacan
Cochinchina
Coixtlahuaca
Cologne
Colombia
Commagene
Comoros
Confederation
Congo
Connecticut
Constance
Corinth
Coromandel
Corsica
Cospaia
Courland
Crete
Crimea
Croatia
Cuba
Cumania
Cundinamarca
Curaçao
Cusco
Cyme
Cymru
Cyprus
Cyrenaica
Czecho-Slovakia
Czechoslovakia
Córdoba
D'mt
Dacia
Dahomey
Dai
Dali
Dalmatia
Damascus
Danelaw
Danishmend
Danmark–Norge
Danzig
Daraawiish
Darfur
Darvaz
Dazhou
Deheubarth
Deira
Dejima
Delaware
Demak
Demerara
Deng
Denkyira
Denmark
Denmark–Norway
Dervish
Deutsch-Neuguinea
Deutsch-Samoa
Deutsch-Südwestafrika
Devapala
Dharmapala
Diaokhi
Dinkelsbühl
Diriyah
Djibouti
Dominica
Don-Wolga
Dorpat
Drutsk
Dublin
Dubrovnik
Dukagjini
Dyfed
Dào
Dʿmt
ECSC
EEC
East-Frisia
Eberstein
Ecuador
Edessa
Edo
Egypt
Eichstätt
Eidgenossenschaft
Elchingen
Elmet
Elymais
England
Epirus
Eretnids
Eritrea
Erivan
Essequebo
Essequibo
Essex
Estonia
Ethiopia
Etruria
Etruscans
Ezo
Fanjakan'Imerina
Ferrara
Fiji
Finale
Finland
Fiume
Flanders
Florence
Florida
Formosa
France
Franceville
Francia
Franconia
Frankfurt
Frauenchiemsee
Freiamt
French
Frisia
Fugger
Funan
Fürstenberg
Fāṭimiyyūn
Gabon
Gagauzia
Galicia
Galicia–Volhynia
Galilee
Galmudug
Gambia
Gampola
Garo
Gaya
Gazankulu
Gelnhausen
Genevois
Genoa
Georgia
Gepidia
Gera
German
German-Austria
Germany
Germiyan
Gersau
Gevaudan
Ghana
Ghaznavian
Ghaznavids
Gibraltar
Gjirokastër
Glamorgan
Goguryeo
Gojoseon
Gomma
Gorizia
Gorno-Altai
Goryeo
Goust
Gozo
Granada
Greece
Greenland
Grenada
Griekwaland-Oos
Grubenhagen
Guam
Guan
Guangzhouwan
Guastalla
Guatemala
Guelders
Guernsey
Guiana
Guinea
Guinea-Bissau
Gumie
Gumma
Guria
Gurjar-Pratihara
Guyana
Guzhu
Gwent
Gwynedd
Göktürks
Göttingen
Għawdex
Găgăuzia
Głogów
Habsburgermonarchie
Hadiya
Haerme
Haestingas
Hafsid
Hainaut
Haiti
Halberstadt
Hammadid
Hamshen
Han
Hanover
Hansa
Hanse
Hariphunchai
Hasmoneans
Hawaii
Hejaz
Henneberg
Hephthalites
Herm
Hermosa
Herzeg-Bosnia
Hesse
Hesse-Darmstadt
Hesse-Homburg
Hesse-Kassel
Hesse-Marburg
Hildesheim
Hispania
Hittites
Hohenlohe
Hohenzollern-Haigerloch
Hohenzollern-Hechingen
Hohenzollern-Sigmaringen
Hokuzan
Holland
Holstein
Holstein-Pinneberg
Holstein-Rendsburg
Holzappel
Honduras
Horne
Hoya
Hubaekje
Huitzilopochco
Hungary
Hyderabad
Iberia
Iceland
Ifranid
Ilkhanate
Illyria
Imereti
Imerina
Incisa
India
Indonesia
Ingria
Inini
Injuids
Inowrocław
Iqritish
Iran
Iraq
Ireland
Isenburg-Limburg
Isfendiyarids
Israel
Italy
Jaipur
Jamaica
Janggala
Janjero
Japan
Jawor
Jaćwież
Jersey
Jersika
Jerusalem
Jimma
Jin
Jingnan
Jordan
Joseon
Jotva
Judah
Jülich
Jülich-Cleves-Berg
KaNgwane
Kaabu
Kaapkolonie
Kadiri
Kaffa
Kahlur
Kahuripan
Kakheti
Kalingga
Kamarupa
Kamerun
Kampuchea
Kantipur
Karakalpakstan
Karamanids
Kartli
Kartli-Kakheti
Kastrioti
Katanga
Katzenelnbogen
Kaukasus
Kazakhstan
Kazan
Kaš
Kediri
Kent
Kenya
Kereit
Kerma
Khamsa
Khanate
Khazar
Khazaria
Khereit
Khitan
Khiva
Khorasan
Khorezm
Kiautschou
Kiev
Kipchaks
Kiribati
Kition
Kladsko
Kokand
Koknese
Kolattunadu
Kongo
Konigsegg
Konigsegg-Aulendorf
Konigsegg-Rothenfels
Korea
Kornelimunster
Korǫtanъ
Kosovo
Kouang-Tchéou-Wan
Krajina
Krakow
Krnov
Kuban
Kurdistan
Kuripan
Kurköln
Kush
Kuwait
KwaNdebele
KwaZulu
Kyrgyzstan
Kâmpŭchea
Lacedaemon
Lagos
Lahej
Lai
Lajtabánság
Lakedaimonios
Lakotah
Lanka
Lanna
Laos
Latvia
Lebanon
Lebowa
Lebus
Legnica
Leitha
Lesotho
Leyen
León
Liang
Liao
Liberia
Libya
Lichtenberg
Liechtenstein
Liege
Liguria
Limburg
Limmu-Ennarea
Lippe
Litbel
Lithuania
Livonia
Loango
Loango-Angola
Loides
Lokot
Lombardy–Venetia
Loon
Lori
Lorraine
Louisiana
Lucca
Lusatia
Luxembourg
Läänemaa
Lübeck
Maakhir
Macau
Macedon
Macedonia
Madagascar
Madawaska
Madya-as
Magdeburg
Magindanaw
Maguindanao
Maha-Janapada
Mahabad
Mahā-Janapada
Mahāmēghabāhana
Mainland
Mainz
Majorca
Makedonía
Makuria
Malacca
Malawi
Malaya
Malayapura
Malaysia
Maldives
Mali
Malta
Manchukuo
Manden
Manderscheid
Manila
Mankessim
Mantua
Mapungubwe
Maranhão
Marinid
Maryland
Masovia
Mauretania
Mauritania
Mauritius
Maynila
Mayotte
Mecklenburg-Güstrow
Mecklenburg-Schwerin
Mecklenburg-Strelitz
Medang
Media
Meissen
Melaka
Mengjiang
Mercia
Mergid
Merseburg
Metsepole
Metz
Mexico
Middag
Migiurtinia
Milan
Min
Minden
Mingrelia
Minsk
Minyue
Mississippi
Moche
Mohegan
Mohéli
Moldavia
Moldova
Monaco
Mongolia
Montbéliard
Montenegro
Montferrat
Moravia
Morea
Moresnet
Morocco
Moskowien
Mozaffari
Mozambique
Muscovy
Muskogee
Mustang
Mutapa
Mysore
Münster
Münsterberg
Mǎnzhōuguó
Nabatea
Nagorno-Karabakh
Nakhchivan
Nakhichevan
Namayan
Namibia
Namur
Nanchō
Nanping
Nanyue
Nanzan
Naples
Nassau
Nassau-Orange-Fulda
Nassau-Saarbrücken
Nassau-Siegen
Nassau-Weilburg
Natal
Nation1
Naumburg-Zeitz
Nauru
Navarre
Nederlands-Nieuw-Guinea
Negroponte
Negros
Nejd
Neopatria
Nepal
Netherlands
Neuchatel
Neukamerun
Neuschwabenland
Neutraal-Moresnet
Neutral-Moresnet
Nevis
Newfoundland
Ngoenyang
Nguichee
Nguyễn
Nicaea
Nicaragua
Nieder-Isenburg
Niedermunster
Nieuw-Nederland
Niger
Nigeria
Nigropont
Nilambur
Nippon-koku
Nitra
Niue
Niuē
Nobatia
Norden
Nordgau
Nordhausen
Normandy
Northeim
Northland
Northumbria
Norway
Norþanhymbra
Nouvelle-Calédonie
Nri
Numidia
Nurburg
Nuremberg
Nurmekund
Nyasaland
Nysa
OIC
Obernai
Oels
Oettingen
Offenburg
Oldenburg
Oman
Onondawaga
Opole
Orange
Orange-Nassau
Oranje-Vrijstaat
Oranjerivierkolonie
Ordensstaat
Ortenburg
Osel–Wiek
Osnabrück
Osroene
Ostland
Ouaddai
Oualie
Oświęcim
PGNUNSC
Paderborn
Pagaruyuang
Pagaruyung
Pajang
Pakistan
Palatinate
Palatinate-Lützelstein
Palatinate-Neuburg
Palatinate-Zweibrucken
Palatinate-Zweibrücken-Vohenstrauss-Parkstein
Palau
Palestine
Pallava
Panama
Pappenheim
Papua
Paraguay
Parma
Parthia
Passau
Pattani
Pennsylvania
Pergamon
Permyak
Persia
Peru
Petershausen
Pfalz-Lützelstein
Pfalz-Zweibrücken
Pfullendorf
Phayao
Philippines
Philistia
Phoenicia
Piemare
Pindus
Piombino
Pisa
Plymouth
Poland
Poland–Lithuania
Polotsk
Pomerania
Pomeroon
Pontus
Portugal
Powys
Prekmurje
Preußen
Prilep
Protectorate
Prussia
Pudukkottai
Puntland
Purmerend
Pyrmont
Qadian
Qasim
Qatar
Qin
Qu'aiti
Quan
Quebec
Quedlinburg
QwaQwa
Raciborz
Racibórz
Ragusa
Raigama
Rantzau
Rapperswil
Rarotonga
Rasenna
Rashidun
Ratzeburg
Ravensberg
Ravensburg
Ravenstein
Regensburg
Regenstein
Reichenau
Reichskommissariat
Reipoltskirchen
Reuss
Reuss-Ebersdorf
Reuss-Gera
Reuss-Greiz
Reuss-Lobenstein
Reuss-Lobenstein-Ebersdorf
Reutlingen
Rheda
Rheinfelden
Rheingau
Rheingrafschaft
Rheintal
Rhodesia
Rieneck
Rietberg
Riga
Roanoke
Rodrigues
Romania
Rome
România
Rosheim
Rotalia
Rottenmunster
Rottweil
Rotuma
Rouran
Rozvi
Ruanda-Urundi
Rugia
Ruhr
Rum
Runkel
Ruo
Rus'
Russia
Rwanda
Rwenzururu
Ryazan
Ryukyu
Saar
SaarLorLux
Saarbrucken
Saarland
Saar–Lor–Lux
Saint-Domingue
Sakartvelo
Salem
Salm
Salm-Horstmar
Salm-Kyrburg
Salm-Reifferscheid-Dyck
Salm-Reifferscheid-Hainsbach
Salm-Reifferscheid-Krautheim
Salm-Salm
Saluum
Salzburg
Salé
Sam'al
Samani
Sambuvarayars
Samoa
Samos
Santiago
Sanwi
SarLorLux
Sarawak
Sargans
Sarir
Sark
Sarrebourg
Savoie
Savoy
Saxe-Altenburg
Saxe-Coburg
Saxe-Coburg-Eisenach
Saxe-Coburg-Saalfeld
Saxe-Eisenach
Saxe-Eisenberg
Saxe-Gotha
Saxe-Gotha-Altenburg
Saxe-Hildburghausen
Saxe-Jena
Saxe-Lauenburg
Saxe-Marksuhl
Saxe-Meiningen
Saxe-Merseburg
Saxe-Römhild
Saxe-Saalfeld
Saxe-Weimar
Saxe-Weimar-Eisenach
Saxe-Weissenfels
Saxe-Wittenberg
Saxe-Zeitz
Saxony
Saybrook
Sayn
Sayn-Altenkirchen
Sayn-Homburg
Sayn-Wittgenstein
Sayn-Wittgenstein-Berleburg
Sayn-Wittgenstein-Hohenstein
Sayn-Wittgenstein-Karlsburg
Sayn-Wittgenstein-Sayn
Sayn-Wittgenstein-Vallendar
Sayn-Wittgenstein-Wittgenstein
Schaesberg
Schaffhausen
Schaumburg
Schaumburg-Lippe
Schellenberg
Schleswig
Schlitz
Schmalkalden
Schwarzburg-Rudolstadt
Schwarzburg-Sondershausen
Schwarzenberg
Schweinfurt
Schwerin
Schönborn
Schönburg
Scotland
Scutari
Seisyllwg
Seleucia
Senarica
Senegal
Senegambia
Sennar
Serbia
Seychelles
Shaddadids
Shahan-e-Qutb
Shamkhalate
Shansabānī
Shen
Shirvan
Shitistan
Shqipëria
Shu
Shěn
Siak
Sicily
Siena
Sieradz
Silesia
Silla
Singapore
Singapura
Singhasari
Sion
Sitawaka
Slavenkust
Slavonia
Slovakia
Slovenes
Slovenia
Smolensk
Soest
Solms
Solms-Braunfels
Solms-Burg-Solms
Solms-Hohensolms-Lich
Solms-Laubach
Solms-Rodelheim-Assenheim
Solms-Wildenfels
Solothurn
Somalia
Somaliland
Song
Songhai
Sonora
Sophene
Spain
Sparta
Spath
Speyer
Spoleto
Sponheim
Sponheim-Sayn
Srivijaya
Stadion
Stadion-Thannhausen
Stadion-Warthausen
Stargard
Starhemberg
Stavelot-Malmedy
Steinfurt
Stellaland
Stolberg
Stolberg-Rossla
Stolberg-Stolberg
Stolberg-Wernigerode
Strasbourg
Strassburg
Strathclyde
Stuhlingen
Styria
Sudan
Sugbu
Sui
Suidwes-Afrika
Sulu
Sundgau
Suratte
Surinam
Suriname
Sussex
Svalbard
Swabia
Swat
Swaziland
Sweden
Switzerland
Syonanto
Syria
Syrmia
Syunik-Baghk
Südwestafrika
Taebong
Tahirids
Tahiti
Taiwan
Tajikistan
Takrur
Tambapanni
Tan
Tang
Tanganyika
Taranto
Tarascan
Tarumanagara
Tasmania
Tatar
Taurida
Tavolara
Tecklenburg
Tegali
Teng
Tengen
Tenochtitlan
Teschen
Texas
Thailand
Thaton
Theodoro
Thessalonica
Thiruvithamcoor
Thorn
Thrace
Thuringia
Tibet
Tlatelolco
Tobago
Toggenburg
Togo
Togoland
Tokelau
Tondo
Tonga
Toul
Trans-Juba
Transjordan
Transkei
Transnistria
Transvaal
Transylvania
Trarza
Travancore
Trebizond
Trent
Trier
Trieste
Trinidad
Tripoli
Tripolitania
Troppau
Trubetsk
Tubingen
Tungning
Tunis
Tunisia
Turckheim
Turkestan
Turkey
Turkmenistan
Tuscany
Tuva
Tuvalu
Twente
Tyrconnell
Tyrol
Türgesh
Türkmenistan
Tālava
Uberlingen
Udmurtia
Uganda
Ukraine
Ulm
Umad
Unterwalden
Urach
Urartu
Urbino
Uruguay
Utrecht
Uzbekistan
Užice
Valluvanad
Valona
Vanuatu
Vaspurakan
Veldenz
Venda
Venezuela
Venice
Verden
Verdun
Vermont
Vettathunad
Vianden
Vientiane
Vietnam
Virginia
Vitebsk
Vladimir-Suzdal
Vogtland
Volhynia
WEU
Waalo
Wain
Waldburg
Waldburg-Capustigal
Waldburg-Friedburg-Scheer
Waldburg-Scheer
Waldburg-Sonnenburg
Waldburg-Trauchburg
Waldburg-Waldburg
Waldburg-Waldsee
Waldburg-Wolfegg
Waldburg-Wolfegg-Zeil
Waldburg-Wurzach
Waldburg-Zeil
Waldeck-Pyrmont
Wales
Walkenried
Wallachia
Wallis
Wangen
Warburg
Warmia
Warsaw
Wartenberg-Roth
Wei
Weissenau
Weissenstein
Werden-Helmstadt
Werle
Wernigerode
Wessex
Westphalia
Wetzlar
Wied
Wied-Neuwied
Wied-Runkel
Windsheim
Wismar
Wissembourg
Wittgenstein
Wolfstein
Wollof
Wolne
Worms
Wurmbrand-Stuppach
Wurttemberg
Wuyue
Württemberg
Würzburg
Xia
Xianbei
Xing
Yan
Yemen
Yin
Yodzocoo
Yotvingia
Yuan
Yucatán
Yue
Yugoslavia
Zagori
Zagwe
Zaire
Zakarids
Zakopane
Zambia
Zamboanga
Zanzibar
Zayyanid
Ze-Agaw
Zeeland
Zell
Zengid
Zeylan
Zhao
Zhedna
Zhou
Zhèng
Zimbabwe
Zirid
Zollern
Zuid-Polsbroek
Zunghars
Zweibrücken
Zwiefalten
Åland
Żagań
Žemaitėjė
Československo
Česko‑Slovensko
İmparatoriya-Ashkâniân
Ērānshahr
Ṭūlūnids
Русь
Κύμης
Κίτιον
Θεοδόρο
Ἅπειρος
Ἤπειρος
Донецко-Криворожская
Κόρινθος
Гагаузия
Համամշէն
Ուրարտու
Μακεδονία
Վասպուրական
Λακεδαιμόνιος
Պարսկահայաստան
