-- Initial nicta-ner-client-hs.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                nicta-ner-client-hs
version:             0.3.1
synopsis:            NICTA t3as Named-Entity Recognition client
description:         A simple client for the NICTA t3as Named-Entity Recognition web service.
homepage:            http://t3as.org/
license:             GPL-3
license-file:        LICENSE
author:              Mats Henrikson
maintainer:          mats.henrikson@nicta.com.au
copyright:           (c) 2014 NICTA
category:            Text
build-type:          Simple
cabal-version:       >=1.10

library
  hs-source-dirs:      src-library
  exposed-modules:     Nicta.Ner.Client
  build-depends:       base                   >= 4.6  && <4.7
                       , aeson                >= 0.6  && < 0.8
                       , bytestring           >= 0.9  && < 0.11
                       , conduit              >= 1.0  && < 2.0
                       , conduit-extra        >= 1.0  && <2.0
                       , containers           >= 0.5  && <0.6
                       , http-conduit         >= 2.1  && < 2.2
                       , text                 >= 0.11 && < 2.0
                       , transformers         >= 0.3  && <0.5
                       , http-types           >= 0.8  && <0.9
  default-language:    Haskell2010

executable nicta-ner-client-hs
  main-is:             nicta-ner-client-hs.hs
  hs-source-dirs:      src-cmdline
  -- other-modules:
  -- other-extensions:
  build-depends:       base                   >= 4.6  && <4.7
                       , nicta-ner-client-hs
                       , bytestring           >= 0.9  && < 0.11
                       , text                 >= 0.11 && < 2.0
  default-language:    Haskell2010

