-- Initial nicta-ner-client-hs.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                nicta-ner-client-hs
version:             0.1.0
synopsis:            NICTA t3as Named-Entity Recognition client
description:         A simple client for the NICTA t3as Named-Entity Recognition web service.
homepage:            http://t3as.org/
license:             GPL-3
license-file:        LICENSE
author:              Mats Henrikson
maintainer:          mats.henrikson@nicta.com.au
copyright:           (c) 2014 NICTA
category:            Text
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable nicta-ner-client-hs
  main-is:             nicta-ner-client-hs.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.6 && <4.7
                     , conduit >=1.1 && <1.2
                     , http-conduit >=2.1 && <2.2
                     , conduit-extra >=1.1 && <1.2
                     , aeson >=0.7 && <0.8
                     , transformers >=0.4 && <0.5
                     , text >=1.1 && <1.2
                     , bytestring >=0.10 && <0.11
  -- hs-source-dirs:
  default-language:    Haskell2010
